// Reference=MNI
// Elliott R, 2000: Positive correlation with reward level
// Subjects=9
9	-12	-3
18	9	-6

// Elliott R, 2000: Negative correlation with reward level
// Subjects=9
-24	-18	-18
33	-12	-15
-15	-30	-12
12	-33	-12

// Elliott R, 2000: Reward during run of success
// Subjects=9
6	-12	0
15	-3	6
-15	-3	6
-9	36	-3
9	36	3

// Elliott R, 2000: Penalty during run of failure
// Subjects=9
-30	-12	-15
33	-21	-15

// Elliott R, 2000: Reward during run of success and Penalty during run of 
// Subjects=9
-33	15	-12
51	15	-12
-36	-6	6
42	9	-6
21	24	0
-9	12	12

// Kroger J K, 2002: Linear Trend Analysis for Relational Complexity
// Subjects=8
-52.22	26.34	23.32
46.2	10.52	30.21
-35.34	28.61	-3.83
42.35	-57.58	58.26
-34.57	-66.67	57.68
30.88	28.67	-9.06
-5.16	9.53	21.96

// Kroger J K, 2002: Linear Trend Analysis for Distractor
// Subjects=8
54.68	23.09	26.82
39.57	23.57	6.88
-35.4	21.41	-14.38
7.62	31.1	24.46
-13.44	3.42	53.79

// Kroger J K, 2002: Complexity levels 3-4 Minus Distractor levels 3-4
// Subjects=8
-7.3	51.24	38.56
50.35	29.07	21.91
44.04	30.06	35.28
-3.14	41.27	19.27
-33.09	45.14	17.06
-28.62	-49.42	4.87
8.08	-60.75	47.77
-2.78	-73.62	19.98

// Nakamura K, 2000: Scene familiar/unfamiliar discrimination (SF) - CF
// Subjects=7
12	-79	-14
-12	-78	-16
17	-92	1
29	-62	-15
32	30	-22
31	-42	-18
-23	-40	-11
-31	-85	2

// Nakamura K, 2000: (FF-CF) with (FF-SF)
// Subjects=7
43	-52	-19

// Nakamura K, 2000: (SF-CF) with (SF-FF)
// Subjects=7
26	-38	-18
-22	-39	-9
-30	-81	8

// Nakamura K, 2000: (FF-CF) with (SF-CF)
// Subjects=7
13	-79	-14
-12	-78	-18
17	-92	1
30	-64	-16
34	-40	-15
34	26	-26

// Poldrack R A, 1999: Weather Prediction > Baseline, Activations
// Subjects=8
-2	28	36
50	26	16
40	10	36
-54	24	24
-46	4	40
-44	4	28
-36	60	-8
-36	54	4
-44	-76	-12
32	-74	-12
4	-68	28
-40	-48	32
-50	-36	36
6	2	0
4	-22	20

// Ghatan P H, 1995: Perceptual Maze vs. Rest, Increase in rCBF
// Subjects=8
31.51	-94.39	23.56
49.71	-76.34	35.22
49.31	-51.93	-6.97
44.35	-48.02	44.06
49.68	-31.7	48.2
49.81	-52.25	57.73
33.45	28.74	46.67
6.78	15.89	48.05
54.6	30.95	18.36
38.43	28.34	-.19
6.64	30.89	35.64
-1.99	-74.33	-16.77
-25.16	-84.16	23.35
-27.16	-71.71	46.87
-46.8	-68.37	-4.49
-46.5	-32.27	49.36
-24.99	-56.04	56.68
-19.95	19.96	48.02
-25.26	13.75	50.83
-46.54	-10.7	53.12
-3.91	15.82	48.18
-4	17.08	36.92
-36.25	-64.21	-20.57

// Ghatan P H, 1995: Perceptual Maze vs. Motor Control, Increase in rCBF
// Subjects=8
37.76	-88.41	4.03
36.95	-76.87	43.22
38.64	-51.82	-4.63
49.7	-25.98	53.3
33.75	-47.23	55.27
38.78	28.68	45.5
36.49	35.84	28.19
38.39	22.45	-7.51
5.48	35.49	26.35
-34.91	-88.84	4.9
-25.03	-69.58	46.66
-41.48	-57.59	-3.22
-46.48	-26.56	54.45
-25.01	-52.87	56.41
-36.02	28.23	46.39
-35.87	-5.35	52.55
-41.54	35.2	26.91

// Prado J, 2007: Verification: 2-Mismatch > 1-Mismatch > 0-Mismatch
// Subjects=20
49.96	21.45	22.7
11.4	18.28	48.32
34.23	-57.13	44.19
-8.21	-96.76	12.97
17.51	-89.51	-2.75
-52.61	34.68	32.1
-33.84	-47.59	46.64
49.96	21.45	22.7
11.4	18.28	48.32
34.23	-57.13	44.19

// Prado J, 2007: Falsification: 2-Mismatch > 1-Mismatch > 0-Mismatch
// Subjects=20
-8.23	-96.97	10.75
23.99	-89.49	-2.86
49.95	24.64	22.38
11.36	17.97	44.99
-30.58	10.56	59.88
34.22	-53.94	43.87

// Prado J, 2007: Affirmative Throughout: 1-Mismatch > 0-Mismatch
// Subjects=20
-44.14	35.59	18.42
-40.41	15.22	52.87
-17.71	6.58	51.09
-36.91	-59.43	57.95
-40.32	-29.01	50.52
-30.63	-57.67	41.98
58.66	25.19	27.78
53.39	7.51	34.1
53.11	24.03	15.66
14.56	20.96	42.4
1.6	27.51	44.21
11.19	38.62	36.23
27.74	-53.96	43.98
34.3	-56.61	49.74
34.47	-47.71	64.54
-21.83	25.22	-13.43

// Prado J, 2007: Verification, Hits Only: 2-Mismatch > 1-Mismatch > 
// Subjects=20
46.64	20.82	16.09
8.09	24.34	44.41
42.85	56.08	-19.83
24.14	-97.17	6.86
-24.64	-73.39	-.27
-1.46	-77.23	37.82
-44.09	33.78	21.96
-49.2	14.05	40.81
-43.87	28.85	38.13
-40.16	-49.66	59.28
-33.77	-51.43	51.5
-1.3	-59.61	54
37.56	-49.9	52.38
50.41	-37.61	45.34

// Ferstl E C, 2007: Emotion > Time/Space
// Subjects=20
-55.57	4	-3.76

// Ferstl E C, 2007: Time/Space > Emotion
// Subjects=20
-38.95	-78.73	39.78
47.6	-68.43	41.27
15.39	-56.96	27.3
-48.91	13.21	32.19
47.19	26.22	26.65
-52.19	-50.16	-2.61
-55.48	-41.18	-10.01
-29.84	-37.86	-10.59

// Ferstl E C, 2007: Space > Emotion/Time
// Subjects=20
-35.74	-78.71	39.75
-13.51	-57.65	21
15.41	-60.14	27.56
-58.55	-56.29	1.33
-33.05	-37.87	-10.55
27.9	-40.42	-7.69

// Ferstl E C, 2007: Time > Emotion/Space
// Subjects=20
-42.9	38.72	-10.17

// Ferstl E C, 2007: Emotion/Space > Time
// Subjects=20
27.93	-43.34	-4.1

// Rilling J K, 2007: CC vs. (CD + DC + DD), Psychopathy Positive Correlation
// Subjects=22
5.1	60.07	-13.62
-62.96	-6.1	3.86
-66.01	-31.96	13.87

// Rilling J K, 2007: CC vs. (CD + DC + DD), Psychopathy Negative Correlation
// Subjects=22
22.43	26.39	3.5
-34.09	16.25	15.04
-7.2	-3.8	28.67
45.37	-79.25	25.48

// Rilling J K, 2007: CD vs. (CC + DC + DD), Psychopathy Positive Correlation
// Subjects=22
2.22	-17.86	-2.6

// Rilling J K, 2007: CD vs. (CD + DC + DD), Psychopathy Negative Correlation
// Subjects=22
15.94	0.23	-17.65

// Rilling J K, 2007: DC vs. (CC + CD + DD), Psychopathy Positive Correlation
// Subjects=22
41.5	40.11	-13.48

// Rilling J K, 2007: DC vs. (CC + CD + DD), Psychopathy Negative Correlation
// Subjects=22
-12.83	23.98	2.99
-2.97	1.26	24.86
-9.37	-31.53	14.3
37.55	-42.22	-4.3
52.65	-68.14	3.27
16.45	-82.39	14.92
-19.96	-72.38	10.04
13.27	-87.61	16.51

// Rilling J K, 2007: DD vs. (CC + CD + DC), Psychopathy Positive Correlation
// Subjects=22
-58.76	-30.97	-15.29
55.96	-51.69	23.04
-52	-73.46	12.73
18.37	-79.06	-11.03
18.55	-98.13	3.95

// Rilling J K, 2007: Partner Cooperation - Defect, Psychopathy Positive 
// Subjects=22
-61.91	-5.21	1.54

// Rilling J K, 2007: Partner Cooperation - Defect, Psychopathy Negative 
// Subjects=22
-17.11	25.01	2.95
-1.83	-59.5	9.86
26.91	-71.44	-9.54
27.3	-74.01	39.74
15.48	-93.43	23.66

// Rilling J K, 2007: Choice Cooperation - Choice Defect, Psychopathy Positive 
// Subjects=22
-42.22	-5.84	60.47

// Rilling J K, 2007: Choice Cooperation - Choice Defect, Psychopathy Negative 
// Subjects=22
7.29	46.33	-12.5
37.18	40.71	-19.06
68.47	-31.72	-8.89
46.03	-69.26	-24.44
13.27	-98.62	11.86

// Ongur D, 2006: (IS>S) > (IP>P), Brain Activations During Transitive 
// Subjects=15
20	-66	42
-38	-58	34
36	14	-6
-56	34	-14
4	26	56
52	18	2
-30	20	56
-6	-28	6
0	4	28
54	-38	-16
32	-22	-28
-38	-24	-22

// Ongur D, 2006: BD > NonBD, Brain Activations During Transitive Inference 
// Subjects=15
32	-48	52
-30	-58	62

// Decety J, 2004: Cooperation vs. Independent
// Subjects=12
30	2	66
-28	-2	56
32	-66	56
-24	-66	46
46	-34	42
-42	-36	42
38	20	2
-4	-80	-22

// Decety J, 2004: Competition vs. Independent
// Subjects=12
-16	-66	64
22	-74	58
50	-36	56
-28	4	56
26	4	52
-8	36	40
10	30	36
40	52	24
-32	18	4
42	24	-12

// Decety J, 2004: Cooperation vs. Competition
// Subjects=12
-18	-46	70
-4	-4	52
6	-20	48
0	-56	36
6	-50	24
-44	-2	14
32	-4	4
10	58	4
-12	36	-12

// Hampton A N, 2008: Expected Reward Signals at the Time of Choice
// Subjects=30
0	36	-21
-3	63	15
42	15	-39
-3	57	12

// Hampton A N, 2008: Influence Signals, Influence Update of Inferred 
// Subjects=30
-57	-54	0
60	-54	9

// Hampton A N, 2008: Influence Signals, Influence On Opponent
// Subjects=30
-3	51	24

// Hampton A N, 2008: Prediction Error signals
// Subjects=30
9	6	-18
-9	9	-18
-9	57	6
12	36	18

// Goel V, 2001: ((Abstract Reasoning + Concrete Reasoning) - (Abstract 
// Subjects=14
9	-75	27
33	-66	-51
30	-60	-33
33	-48	-45
-6	-75	-33
-33	-54	-39
-42	-60	-33
15	-99	6
-30	-81	30
36	-75	33
0	-60	48
-42	-51	48
36	-48	48
15	6	0
-18	0	-3
30	9	51
-27	3	51
3	12	51
-42	30	33

// Goel V, 2001: Concrete Reasoning - Concrete Baseline
// Subjects=14
33	-66	-51
-9	-75	-36
6	-87	-3
9	-96	9
33	-87	9
-42	-51	48
36	-48	48
-18	-66	57
12	-63	57
0	-60	48
15	6	-6
-18	0	-3

// Goel V, 2001: Abstract Reasoning - Abstract Baseline
// Subjects=14
9	-78	-24
-6	-75	-33
18	-99	3
30	-60	48
-27	-60	51

// Goel V, 2001: Conjunction (Abstract Reasoning - Abstract Baseline)(Concrete 
// Subjects=14
-6	-75	-33
-33	-54	-39
30	-57	-33
33	-63	-51
36	-51	-51
-12	-81	-15
15	-99	9
-6	-102	0
-30	-81	30
33	-72	33
-21	-69	51
24	-60	60
-30	-60	51
30	-60	54
0	-60	48
12	6	0
-15	3	-3
-27	3	48
33	3	51
3	12	51
-42	30	36

// Goel V, 2001: (Abstract Reasoning + Baseline) - (Concrete Reasoning + 
// Subjects=14
-48	-39	51
-18	-66	57
33	-54	66
48	-75	0
-48	-75	-6

// Goel V, 2001: (Concrete Reasoning + Baseline) - (Abstract Reasoning + 
// Subjects=14
9	-84	0
-9	-81	6
-6	-93	-6

// Goel V, 2001: Abstract Reasoning - Concrete Reasoning
// Subjects=14
-45	-36	48
27	-69	51

// Goel V, 2001: Concrete Reasoning - Abstract Reasoning
// Subjects=14
9	-84	0
-9	-84	6
-12	-81	-12

// Acuna B D, 2002: Transitive Inference - Visual Height Comparison
// Subjects=15
-50.88	-20.21	40.59
-31.88	-20.38	9.16
32.22	-15.77	8.04
41.96	-4.48	29.28
53.84	-19.58	39.33
0.47	-6.19	52.21
30.39	16	61.15
-23.03	0.36	56.39
13.26	-4.17	49.66
-59.76	4.83	7.37
2.3	82.99	49.17
23.72	74.83	51.84
-28.7	70.57	42.76
-18.94	24.91	43.13
-2.06	13.98	10.4
17.29	8.61	21.78
23.51	35.28	8.32

// Luo Q, 2003: Analogy > Semantic Judgment
// Subjects=10
-11.86	-2.31	-20.47
-55.24	-50.84	16.44
-43.79	28.45	8.55
-42.68	-52.36	-18.14
-27.96	-11.89	-32.86
-29.05	12.05	-25.93
31.3	-87.82	-1.52
2.03	40.56	-4.15
16	12.89	-5.33
42.53	30.97	-21.65
17.93	33.91	-22.73

// Lauro L J, 2008: Conjunction Among All Conditions
// Subjects=22
-46	28	16
-52	16	28
-44	-12	60
-56	2	32
-32	20	0
-34	-30	52
-44	-42	48
-48	-24	16
-34	-52	0
-38	-52	-24
-34	-84	16
-46	-78	-4
-14	-22	8
-32	-68	-20
-4	56	4
-2	-2	56
-2	42	-4
38	-6	64
50	28	16
50	8	28
32	22	-4
10	-50	32
62	-4	0
54	-68	0
44	-52	-20
22	-76	36
44	-70	8
46	-76	-12
10	8	8
12	-16	4
34	-46	-28

// Lauro L J, 2008: Idiomatic > Literal
// Subjects=22
-4	54	32
-10	48	48
-50	26	0
-50	-58	24
-52	4	-32
-52	6	-40
52	32	-8
46	12	-36
54	0	-24
52	-48	12

// Lauro L J, 2008: Literal > Idiomatic
// Subjects=22
-58	-32	40
42	-46	60
58	-36	52
62	-28	36

// Mashal N, 2007: Novel Metaphors > Unrelated Words
// Subjects=15
40.61	21.12	2.62
-5.18	-9.39	11.28
-38.51	49.89	10.03
43.72	54.18	3.15
-36.34	20.58	2.43
-48.09	36.97	9
-37.26	39.63	28.72
53.56	26.89	20.94
-41.12	-46.16	48.23
-4.16	36.31	24.16
-53.24	-47.8	0.55
-54.35	12.15	18.96
56.67	18.22	4.91
68.51	-30.24	-3.43
47.15	-21.48	1.65

// Mashal N, 2007: Conventional Metaphors > Unrelated Words
// Subjects=15
-52.13	-53.97	3.29
-32.52	-69.71	45.65
45.84	50.68	-1.04
-38.49	48.91	11.23
-42.21	-48.62	43.99
43.71	55.15	1.96
-6.24	-9.31	12.4
-38.47	18.36	1.53
66.36	-31.48	-5.54
39.54	24.38	3.47
-36.21	43.87	28.36
-49.04	10.78	14.55
-43.88	39.65	2.03
56.67	18.22	4.91

// Mashal N, 2007: Novel Metaphors > Literal Expressions
// Subjects=15
-46.97	34.23	14.79
65.51	-50.12	15
43.82	32.15	7.23
-50.01	20.61	31.58
3.36	29.04	25.8

// Mashal N, 2007: Conventional Metaphors > Literal Expressions
// Subjects=15
56.13	-23.57	56.37
-53	-57.37	28.12
-46.1	31.04	-12.83

// Mashal N, 2007: Novel Metaphors > Conventional Metaphors
// Subjects=15
53.59	-28.84	2.2
51.38	25.39	15.52
-46.95	36.6	17.94

// Stringaris A K, 2007: Metaphoric > Literal
// Subjects=11
-29.92	-63.89	-30.71
16.25	-85.51	-11.58
-6.31	-14.4	1.67
-45	31.39	-8.41
35.66	-68.19	17.97
-20.88	-82.9	25.43
28.26	-66.32	29.05
-53.08	-7.71	37.34
-29.33	-57.81	47.96

// Stringaris A K, 2007: Metaphoric > Non-Meaningful
// Subjects=11
-6.31	-14.4	1.67

// Stringaris A K, 2007: Non-Meaningful > Metaphoric
// Subjects=11
-25.41	-89.99	-10.73
-41.5	-74.22	-11.86
47.11	-62.49	-19.44
-33.28	27.86	-13.83
16.32	-52.96	10.22
-10.3	-79.55	12.76
51.45	7.41	17.02
-44.78	21.64	16.94
-13.33	-74.51	36.91
51.49	-65.75	-6.95
13.25	-63.66	23.42
-26.23	-42.35	41.05
35.83	-50.01	46.55
-2.67	-54.9	41.83
13.36	-29.54	51.79
1.5	-2.12	49.62
-41.22	-22.98	45.17

// Stringaris A K, 2007: Literal > Metaphoric
// Subjects=11
-33.02	-67.2	-18.13
-22.22	-82.48	-10.28
0.75	59.27	-23.54
51.49	-65.75	-6.95
-29.48	-80.21	19.73
9.07	-38.54	45.9
44.21	-6.61	42.82

// Stringaris A K, 2006: Literal Followed by Irrelevant (IRL) > Metaphoric 
// Subjects=12
-25.2	-80.18	19.67
24.75	-21.18	7.46
51.48	-61.52	-7.31
32.56	-70.44	30.46
-32.59	-55.08	42.19
-10.1	-57.69	47.72
1.62	-33.84	52.28
-29.4	-26.63	52.03

// Stringaris A K, 2006: Metaphoric Followed by Irrelevant (IRM) > Literal 
// Subjects=12
-29.96	-52.26	-31.68
-10.55	-74.46	-17.78
39.39	28.29	-14.7
-32.56	-50.42	47.37

// Stringaris A K, 2006: Literal Followed by Relevant (RL) > Metaphoric 
// Subjects=12
55.35	-5.22	-36.61
44.03	-70.02	-6.51
31.95	28.68	-9.07
-53.16	-8.56	26.26

// Stringaris A K, 2006: Metaphoric Followed by Relevant (RM) > Literal 
// Subjects=12
-2.87	-52.61	-38.65
-32.88	-77.88	-4.96
46.85	32.57	-15.14
-41.38	8.31	36.97

// Uchiyama H, 2006: Sarcasm Detection: Sarcastic plus Non-Sarcastic Responses 
// Subjects=20
-6	16	58
-6	44	42
-8	60	28
-60	22	12
-56	24	-6
-46	18	-10
-52	8	-30
-56	-10	-12
-56	-28	-2
28	-82	-34

// Aziz-Zadeh L, 2006: Metaphorical Phrases > Literal Phrases
// Subjects=12
-48	18	-16
44	-82	16

// Diaz M T, 2011: Metaphor > Literal
// Subjects=16
-34	16	-18
-8	56	32
-58	-18	-14
-58	-42	4
-8	-12	42
30	-98	12

// Diaz M T, 2011: Congruent > Incongruent
// Subjects=16
-46	34	-8
52	26	10
36	2	46
-6	34	46
6	52	-24
44	22	-22
-60	-40	-8
-40	-52	28
30	-92	8
0	-28	-10

// Diaz M T, 2011: Incongruent > Congruent
// Subjects=16
-60	-4	-4
-46	-22	24
-38	-26	68

// Lee S S, 2006: Nonliteral > Rest
// Subjects=12
-62.89	-28.48	3.5
-60.7	-34.47	8.44
-50.04	-21.55	9.47
-43.77	-27.28	-10.2
58.84	-8.89	-1.77
44.02	-27.33	8.87
48.17	-21.98	-5.01
61.15	-31.28	11.24
-43.46	0.1	41.03
-54.33	22.27	25.91
-56.43	22.6	30.37
7.98	-92.59	21.45
-7.01	-81.93	22.96
-5.6	86.24	-4.54
7.17	94.6	-7.62
-43.51	36.9	49.1
-56.19	-34.16	39.59
-50.32	19.55	-9.59
-37.56	23.34	-16.75
-2.85	17.94	47.99

// Lee S S, 2006: Nonliteral > Literal
// Subjects=12
-52.2	24.39	25.71
-47.44	-58.46	54.91
-63.06	-8.19	-9.35

// Mashal N, 2009: Novel Metaphoric Sentences > Nonsensical Sentences
// Subjects=15
-48.71	-59.38	29.35
-48.14	-6.33	-14.14
-56.47	-42.62	-.96
-9.17	-49.28	32.51

// Mashal N, 2009: Novel Metaphoric Sentences > Literal Sentences
// Subjects=15
-45.76	22.49	28.03

// Rapp A, 2004: Metaphoric Sentences > Baseline
// Subjects=15
-24.6	-96.04	-1.39
43.57	-93.91	6.2
-52.77	-34.37	5.32
-53.3	39.37	-21.02
-58.87	-15.12	39.37
-21.94	24.39	-22.31
-55.84	21.6	30.09
7.98	22.44	35.64
-8.62	-29.84	-5.97
-15.14	-4.98	-3.84
-36.94	-43.27	58.59

// Rapp A, 2004: Metaphoric Sentences > Literal Sentences
// Subjects=15
-41.23	38.64	-6.59
-47.97	-9.27	-36.47
-56.01	-60.64	0.13

// Kounios J, 2006: Insight preparation> Noninsight preparation
// Subjects=20
-50.91	-63.42	18.56
-3.29	45.18	1.1
-1.68	-45.81	35.48
56.97	-63.29	10.62
-25.68	-7.16	-13.21
-65.1	-33.58	-7.2

// Kounios J, 2006: Noninsight preparation > Insight preparation
// Subjects=20
-30.58	-102.48	7.11

// Schmidt G, 2009: All Sentences (Literal, Easy-Familiar, Easy-Unfamiliar, 
// Subjects=10
-35.22	21.1	9.07
30.14	0.22	22.33
-35.32	-10.74	-17.26

// Schmidt G, 2009: Metaphors (Easy-Familiar, Easy-Unfamiliar, 
// Subjects=10
-67.06	-5.39	27.26
39.63	-2.15	4.58
-59.99	22.24	-15.28
-43.43	-36.97	29.64
15.5	-49.25	44.49
-17.88	-75.17	1.33

// Schmidt G, 2009: Easy-Familiar Metaphors > Literal Sentences
// Subjects=10
8.03	-64.61	39.18
-67.08	-6.7	24.03
-12.32	-79.51	27.28
17.63	-86.73	27.54
-24.2	-66.6	16.29
-31.67	-83.02	11.07
-27.48	-76.11	3.75
65.05	30.82	-11.86
-29.7	-63.86	-2.83
-14.91	-33.62	-12.23
15.78	11.72	-34.23

// Schmidt G, 2009: Familiar Metaphors (Easy-Familiar) > Unfamiliar Metaphors 
// Subjects=10
53.68	23.77	35.7
-29.46	-103.1	12.72
-24.2	-92.92	6.23
28.01	-53.57	1.22

// Schmidt G, 2009: Unfamiliar Metaphors (Easy-Unfamiliar) > Familiar 
// Subjects=10
-11.45	-7.97	30.19
-29.79	-37.26	-2.83

// Schmidt G, 2009: Easy Metaphors (Easy-Unfamiliar) > Difficult Metaphors 
// Subjects=10
-23.95	-51.89	55.2
-48.04	41.88	17.51
2.22	23.86	13.98
-4.24	34.31	12.06
-9.74	43.66	-4.27
-14.98	21.59	-.13
19.12	37.31	-6.3
-28.89	0.47	-10.47

// Schmidt G, 2009: Difficult Metaphors (Difficult-Unfamiliar) > Easy 
// Subjects=10
-33.52	-72.29	53.68
-68.14	15.3	33.35

// Aziz-Zadeh L, 2009: Aha Solutions > Search Solutions
// Subjects=12
-54	20	0
40	44	0
-6	26	44
38	12	-14
-48	-52	24
58	-52	36
42	6	-40
-6	-20	-26

// Jung-Beeman M, 2004: Insight > Non-Insight
// Subjects=13
46.95	-7.07	-18.51
50.2	31.84	2.72
-48.06	28.51	9.71
-20.43	51.25	-1.44
-8.14	-57.36	24.26
-16.11	-11.94	-20.72
12.74	-11.76	-21.07

// Krueger F, 2008: Integration Verification - Font Verification
// Subjects=18
-45.67	-53.8	49.7
-41.64	20.66	42.26
-28.56	21.54	50.92
-50.52	26.52	25.03
-6.49	-67.96	68.36
-36.9	-69.21	56.68
-6.8	-71.31	44.05
45.06	-71.12	43.15
-32.64	-79.49	49.78
1.66	-30	37.57
-2.85	-36.9	21.52
-2.83	-27.97	25.12

// Newman S D, 2011: Word Easy vs. Fixation
// Subjects=15
-2	10	46
-18	-10	2
24	-28	-2
12	-76	-14
-12	-90	-4
34	-50	46
34	-54	-28
-44	-44	50
-28	-64	50
2	-70	52
-34	-52	-28
-24	-30	8
-46	2	32
-32	2	56

// Newman S D, 2011: Word Hard vs. Fixation
// Subjects=15
-4	10	48
-32	2	54
-46	-42	46
-32	-58	42
-36	-56	-16
34	-54	50
32	-56	-28
12	-74	-16
-54	12	26
-14	-90	-4
30	18	0
-16	2	2
4	-72	52
-28	18	0
12	-8	-2
8	-48	-12
26	-2	58

// Newman S D, 2011: Word > Number
// Subjects=15
-4	6	58
-30	30	2
-36	10	32
24	-68	-6
-14	-76	-10
6	-86	2
2	-52	-28
8	-8	-6
46	-32	2
22	10	8

// Newman S D, 2011: Number > Word
// Subjects=15
-24	-42	6
-54	-30	40
-42	-4	20
22	-42	12
-12	36	8
36	-40	50

// Newman S D, 2011: Hard > Easy
// Subjects=15
-20	6	64
-30	2	66
-4	12	52
-32	-52	36
-46	-50	44
-52	-46	50
30	10	62
20	6	60
24	4	68
-10	-64	48
-30	50	8
-36	58	12
-2	-30	-22
38	32	46
46	38	30
30	-54	-30
10	-70	-26

// Newman S D, 2011: Interaction
// Subjects=15
-40	-68	50

// Newman S D, 2011: Number Easy Correlation With Reading Span
// Subjects=15
18	-94	4
-24	-52	36
-22	-96	2
8	8	52
-34	-68	6

// Newman S D, 2011: Number Hard Correlation With Reading Span
// Subjects=15
16	-92	0
8	8	52
-12	-16	8
-12	-10	18
44	10	20
-24	-98	0
-34	-70	6
34	-76	-4
-52	14	40
-42	26	-6
-48	10	12

// Newman S D, 2011: Word Easy Correlation With Reading Span
// Subjects=15
24	-76	6
8	52	52
-24	-98	0
0	0	72
-48	8	30
26	-100	2

// Newman S D, 2011: Word Hard Correlation With Reading Span
// Subjects=15
24	-78	4
40	8	24
44	-30	46

// Preusse F, 2011: Task Difficulty (Diagonal > Horizontal > Vertical > 
// Subjects=18
-36	-44	40
38	-78	36
-28	-4	62
28	12	52
-52	8	26
-52	-68	0

// Preusse F, 2011: HI-FluIQ > AVE-FluIQ
// Subjects=18
-28	-58	56
22	-66	46

// Preusse F, 2011: AVE-FluIQ > HI-FluIQ
// Subjects=18
6	50	6
52	-70	28

// Preusse F, 2011: Task Difficulty * Fluid Intelligence
// Subjects=18
-10	-80	48
-48	-70	2
54	-64	0

// Ebisch S J, 2012: High-GF > Low-GF
// Subjects=10
24.98	8.68	49.56
47.02	20.02	1.52

// Ebisch S J, 2012: Induction Conjunction Analysis
// Subjects=10
-43.71	30.45	20.65
-26.2	-64.02	36.17
-27.34	-76.94	20.54
-29.79	-56	-11.3
31.08	-46.12	-12.82

// Ebisch S J, 2012: Visualization Conjunction Analysis
// Subjects=10
-49.71	-42.24	44.65
48.55	-42.16	36.83
4.49	24.19	31.77

// Hampshire A, 2011: Peak Activation Coordinates During Reasoning
// Subjects=16
-30	24	-2
30	28	0
-28	-2	60
-44	48	16
26	4	54
48	44	22
-4	16	48
-28	-48	48
30	-68	36
-10	4	2
12	4	0

// Hampshire A, 2011: Main Effect of Rule Complexity for Simultaneous Panels
// Subjects=16
-30	52	-2
36	60	16
-32	54	20
-44	28	38
44	46	20
50	24	32
8	-56	58
-26	-56	56
22	-60	46

// Hampshire A, 2011: Main Effect of Analogical Distance for Simultaneous 
// Subjects=16
-46	40	0
-46	30	16
-40	40	-16
-44	-50	-8
-28	-66	32
-22	18	60

// Hampshire A, 2011: Rule Complexity - Analogical Distance for Simultaneous 
// Subjects=16
-32	60	16
16	64	-2
-26	44	36
36	58	-2
42	22	38
44	46	20
14	-68	44
-16	-54	44
44	-48	48

// Hampshire A, 2011: Analogical Distance - Rule Complexity for Simultaneous 
// Subjects=16
-46	40	0
-40	40	-10
-62	-52	-8

// Hampshire A, 2011: Main Effect of Rule Complexity for Separate Panels
// Subjects=21
26	-54	50
-28	-54	48
-16	48	4
30	30	42
26	60	2

// Hampshire A, 2011: Main Effect of Analogical Distance for Separate Panels
// Subjects=21
-28	-46	-18
-40	36	-12
-48	36	8
-48	46	4
-10	50	22

// Jack A I, 2013: Social > Rest, Mechanical < Rest
// Subjects=45
-.58	-55.4	35.16
-0.02	51.34	11.7

// Jack A I, 2013: Mechanical > Rest, Social < Rest
// Subjects=45
-53.99	-36.81	46.48
-37.96	-44.37	43.58
-40.57	36.38	14.54

// Jack A I, 2013: Social > Mechanical
// Subjects=45
14.43	-98.72	24.12
28.89	-82.91	-34.25
-22.41	-78.99	-33.99
-53.99	-65.41	34.38
-60.51	-59.96	22.84
56.02	-56.55	29.03
3.46	-57.78	4.08
2.61	-54.41	33.92
4.17	-54.94	-41.89
-5.07	-46.65	11.06
65.45	-44.12	10.03
7.67	-38.63	3.54
-54.34	-39.35	-.14
-36.04	-31.27	20.16
-8.46	-32.1	-6.85
19.29	-27.87	-9.76
56.71	-27.48	-7.99
-60.85	-27.21	-7.78
2.56	-18.66	42.08
-20.31	-18.85	-13.41
57.69	-16.27	-14.52
3.37	-14.8	9.4
72.63	-13.09	-16.07
23.5	-12.07	-12.25
-54.58	-6.71	-18.49
52.18	1.71	-29.34
-50.43	3.03	-30.51
35.12	14.09	-19.04
-37.57	13.4	-21.49
40.3	13.47	-41.35
4.76	24.82	67.4
3.12	18.81	-10.14
57.76	23.94	9.99
53.39	25.09	-2.32
-46.06	26.01	-9.07
19.48	36.68	40.59
15.29	41.91	53.58
2.97	42.54	-19.94
-1.06	53.88	17.08
20.46	55.55	36.76
5.53	55.72	40.26
-14.88	58.88	27.97

// Jack A I, 2013: Mechanical > Social
// Subjects=45
43.28	-78.83	31.04
-23.96	-68.43	47.67
36.96	-67.98	48.05
19.91	-65.46	54.72
-11.05	-64.16	60.55
38.42	-68.39	-40.04
-54.31	-62.07	-4.93
62.12	-57.48	-11.11
-18.64	-46.74	52.48
40.37	-51.69	-58.19
-30.86	-46.15	-7.65
-46.46	-41.79	50.15
44.37	-40.1	50.09
33.24	-43.65	-8.6
59.28	-33.93	46.05
16.53	-33.21	45.37
-62.6	-32	40.6
-12.36	-30.47	42.12
-23.02	-10.47	53.95
-38.39	-9.3	1.61
43.88	-5.63	0.36
-.78	0.72	31.57
-23.05	5.73	57.05
26.1	5.94	55.36
-50	4.23	26.26
52.54	5.39	18.3
-29.9	15.33	2.8
-3.95	26.4	47.29
-43.74	35.65	19.09
45.99	40.25	15.45
-47.05	42.18	7.43
44.76	51.73	-1.11

// Kroger J K, 2008: Type of Problem (Logic > Calculation)
// Subjects=16
40.86	26.95	36.7
-52.82	-59.89	50.63
9.74	48.54	29.67
-24.2	10.33	47.76
31.39	5.37	47.54
-38.01	-11.96	49.79
-20.68	-65.53	57.43
-41.62	45.35	20.49
-52.86	-51.6	47.71
-47.82	-15.13	23.4
60.92	30.13	7.2
-20.29	17.59	3.61
-40.73	23.75	-11.17
20.19	17.6	-13.58
-62.85	-25.85	9.97
-19.75	-94.36	28.61

// Kroger J K, 2008: Level of Difficulty (Hard > Easy)
// Subjects=16
-38	-8.53	52.84
49.22	40.52	18.73
-.67	-35.48	31.26
-48.93	-14.42	18.89

// Kroger J K, 2008: Type x Difficulty Interaction
// Subjects=12
35.94	-52.16	60.11
-32.45	-52.57	60.93
52.56	-28.42	7.75
32.88	67.89	-11.25

// Luo J, 2003: Event A > Baseline
// Subjects=7
-20	39	44
-28	59	17
-22	63	12
-20	53	10
22	56	32
6	43	49
-34	33	39
-44	44	16
48	31	35
34	29	41
26	37	42
-4	60	1
-2	63	10
-4	50	-14
4	-20	67
0	15	-2
34	-23	53
32	-16	39
50	41	5
-50	41	7
2	-14	36
4	-23	40
6	0	30
-53	-16	1
67	-21	3
53	-15	6
61	-12	1
42	-27	11
36	-16	-14
24	-38	53
-20	-38	15
-53	-55	-12
-57	-45	-10
-48	-56	45
-36	-55	58
4	-64	47
6	-76	2
-8	-70	-8
-26	-51	-13

// Luo J, 2013: NSI > OSI
// Subjects=19
1.38	-75.94	3.4

// Luo J, 2013: OSI > NSI
// Subjects=19
55.83	-49.72	7.27
-2.28	57.79	-1.08
1.41	-29.47	26.27
4.47	-17.79	11.87
-56.32	-43.28	18.05

// Perfetti B, 2009: Activations
// Subjects=8
0.37	16.99	49.15
-29.43	-9.37	55.05
27.2	-5.86	54.1
-47.8	1.59	33.15
49.38	12.49	27.77
-30.99	20.69	3.47
36.34	21.1	2.67
-47.9	-65.37	-6.96
53.53	-55.76	-15.62
-33.62	-51.4	48.58
32.69	-60.26	51.91

// Tian F, 2011: Successful > Unsuccessful Preparation
// Subjects=16
-21.21	42.18	32.79
-52.98	-60.55	28.38
14.06	-76.17	-14.57
36.49	-10.28	9.76
-34.09	-11.22	3.96
-36.92	-20.59	48.27
1.58	-16.67	54.19

// Wu S S, 2009: Mental Arithmetic, Roman, Calculation - Identification
// Subjects=18
36	-50	42
54	-54	-18
2	-64	-30
36	-88	4

// Wu S S, 2009: Mental Arithmetic, Arabic, Calculation - Identification
// Subjects=18
-52	14	30
-22	-70	42
34	-52	44

// Wu S S, 2009: Mental Arithmetic, Arabic - Roman
// Subjects=18
-46	-72	20
-4	56	24

// Wu S S, 2009: Mental Arithmetic, Roman - Arabic
// Subjects=18
-54	10	8
-26	32	-4
-22	8	58
-2	6	60
38	20	-6
-24	-58	-42

// Kalbfleisch M L, 2007: Areas modulated by task difficulty (Hard > Easy)
// Subjects=14
-39.25	-4.99	54.85
10.38	12.21	52.3
-24.13	8.14	56.65
32.06	12.8	57.47
46.49	48.16	10.03
-48.36	6.76	20.22
-42.3	14.61	-10.91
56.11	16.75	-4.96
41.85	20.56	-20.78
14.96	-69.02	55.78
-17.52	-51.06	54.55
49.31	-42.08	43.56
-40.03	-34.93	-12.77
31.96	-67.85	32.96
-24.56	-102.32	0.35
-37.91	-85.51	-25.74
-5.34	-87.54	-14.88
-7.9	-65.37	-41.69

// Kalbfleisch M L, 2007: Areas modulated by response correctness (Correct > 
// Subjects=14
30.94	8.13	53.47
-46.2	6.77	20.18
58.69	7.86	26.13
-.15	-65.68	57.94
12.77	-75.83	52
6.39	-46.64	66.03
38.66	-50.86	53.58
-28.38	-58.1	48.71
33.98	-87.48	18.06
3.53	-84.68	3.73
-9.54	-64.73	-.26
33.52	-79.96	-16.29

// Kalbfleisch M L, 2007: Areas modulated by task difficulty and correctness 
// Subjects=14
11.6	16.1	-20.94

// Hargreaves I S, 2012: Animal SCT > Concrete SCT
// Subjects=15
-2.18	20.84	-21.6
-5.47	56.73	-20.71
-47.32	-34.44	12.42
-66.46	-23.89	-19.27
-48.22	-76.61	13.09
-59.96	-61.11	-7.88
-31.55	-36.34	-20.84
-2.85	-58.17	14.89
7.22	52.64	-20.5
24.66	-19.28	77.55
19.99	22.65	-29.62
71.04	-28.44	24.63
27.39	10.28	-43.25
67.85	-34.67	9.53
67.7	-10.81	-14.3
32.93	-39.6	-14.34

// Hargreaves I S, 2012: Concrete SCT > Animal SCT
// Subjects=15
-1.01	37.31	40.53
-66.39	-6.07	30.56
59.3	4.3	26.89

// Pinel P, 2004: Common Activations, Number+Size+Luminance
// Subjects=15
-52	-32	46
47	-25	42
-42	-69	-16
32	-60	-19
-23	-57	-20

// Pinel P, 2004: Number Comparison vs. Size Comparison
// Subjects=15
-64	-28	40
52	-28	48
-28	-48	48
-36	-48	40
-52	-52	-12

// Pinel P, 2004: Size Comparison with numerical stimuli vs Numerical Task
// Subjects=15
-12	16	4

// Pinel P, 2004: Numerical and Size Distance Effects (Close - Far Trials)
// Subjects=15
34	-43	41
-42	-45	42

// Pinel P, 2004: Luminance, Numerical, and Size Distance Effects (Close - Far 
// Subjects=15
-51	4	30

// Sailer U, 2008: Control, loss > gain, early phase
// Subjects=13
-24	24	60
-54	-54	26
-56	-24	16
-18	-44	32

// Brunet E, 2000: Attribution of intention condition (AI) > Physical 
// Subjects=8
5.49	64.18	39.56
18.17	49.51	13.88
9.47	34.71	-11.55
35.07	23.44	-22.05
31.17	16.26	23.21
54.91	18.8	53.95
14.01	8.96	12.86
58.51	-12.32	-46.08
16.61	-14.75	63.89
56.83	-47.14	-.77
-7.61	39.18	-7.27
-45.61	21.92	48.15
-39.69	8.01	-22.13
-2.38	-29.9	89.91
-67.13	-43.48	2.58
-19.71	-80.81	38.62
-9.63	-93.6	-45.18

// Brunet E, 2000: PC-Ch > Physical causality involving only objects (PC-Ob)
// Subjects=8
58.5	16.21	-35.09
60.74	4.04	-27.41
41.73	-57.4	-22.04
59.05	-74.79	-.7
46.24	-81.38	-2.23
14.31	-104.32	6.75
29.19	-109.49	-6.37
-48.45	21.22	-43.21
-18.24	24.32	-5.9
-26.9	-5.46	-32.3
-13.51	-38.99	28.35
-37.35	-51.36	-19.41
-49.87	-72.47	11.5
-43.54	-93.01	-6.92

// Brunet E, 2000: PC-Ch > AI
// Subjects=8
35.82	-10.58	61.09
76.13	-15.53	20.89
63.68	-60.08	51.54
-30.51	21.26	65.87
-71.41	-1.78	19.21
-24.42	-6.25	12.35
-38.89	-14.4	73.42
-62.73	-31.17	23.8
-35.24	-49.4	-21.82

// Brunet E, 2000: PC-Ob > PC-Ch
// Subjects=8
24.27	39.78	-29.99
5.68	0.22	38.23
8.19	-2.51	85.27
37.79	-16.68	37.04
14.37	-33.4	43.18
65.25	-54.97	-20.28
48.82	-76.74	57.57
-7.59	37.24	-4.87
-20.1	36.02	35.52
-56.2	-25.53	41.1
-38.88	-71.44	51.44

// Blasi G, 2015: Attentional Control Task, Combined effects of rs1076560 and 
// Subjects=265
36	14	30
48	34	12
-44	8	38
-54	-40	36
-52	34	6

// Deary I J, 2004: Signal Increase as a Function of Task Difficulty
// Subjects=20
-2	18	54
-42	12	-2
-30	48	8
56	12	10
50	4	34

// Deary I J, 2004: Signal Increase as a Function of Task Difficulty 
// Subjects=20
4	8	60

// Fairhall S L, 2014: Main effect, Person
// Subjects=16
42	-46	-23
-42	-46	-26
48	-58	16
51	-76	-5
3	-58	34
-51	-46	13
60	-4	-26
21	-7	-17
-21	-4	-17

// Fairhall S L, 2014: Main effect, Place
// Subjects=16
30	-43	-11
30	-61	-8
39	-82	19
18	-55	13
-33	-88	19
-27	-64	-8
-27	-43	-17
-15	-58	10

// Fairhall S L, 2014: Category x Task, Person
// Subjects=16
6	-58	40

// Fairhall S L, 2014: Category x Task, Place
// Subjects=16
30	-34	-17
36	-79	37
18	-55	22
-30	-85	37

// Fairhall S L, 2014: Picture-cued Semantic Access, Person
// Subjects=17
45	-55	19
3	-49	28
3	53	-14
24	-1	-23
45	-46	-23
42	-79	-14
-42	-82	-14
-24	-4	-20
51	-7	-26

// Fairhall S L, 2014: Picture-cued Semantic Access, Place
// Subjects=17
30	-43	-11
30	-61	-8
39	-82	19
18	-55	13
-33	-88	19
-27	-64	-8
-27	-43	-17
-15	-58	10

// Fairhall S L, 2014: Word-cued Semantic Access, Person
// Subjects=17
3	-49	28
3	53	-14

// Fairhall S L, 2014: Word-cued Semantic Access, Place
// Subjects=17
-39	-79	34
-27	-32	-20
-15	-55	16
30	-31	-20
18	-52	16

// Gorno-Tempini M L, 2001: Faces > Buildings
// Subjects=15
52.79	-51.7	-25.02

// Gorno-Tempini M L, 2001: Buildings > Faces
// Subjects=15
-27.06	-46.89	-15.17
-27.14	-40.93	-20.24
-35.66	-50.97	-12.38
31.32	-50.73	-13.55
33.39	-42.63	-18.87

// Gorno-Tempini M L, 2001: FF-NFF + FB-NFB
// Subjects=15
69.96	0.04	-23.71

// Gorno-Tempini M L, 2001: FF-NFF > FB-NFB
// Subjects=15
67.84	-1.89	-21.24

// Ross L A, 2011: Fame > No fame
// Subjects=11
-4.26	58.35	20.08
-2.3	59.73	-3.47
-4.43	41.15	-9.7
-3.22	6.43	-4.57
-21.43	-7.4	-16.58
-59.83	-11.26	-8.01
-39.77	20.36	-27.62
-35.29	-34.6	-23.06
5.2	47.98	-4.81
5.19	48.95	-6

// Ross L A, 2011: No fame > Fame
// Subjects=11
-37.51	54.66	2.93
62.07	-37.13	-9.47
9.11	-68.84	39.52
4.63	24.59	50.69
42.9	57.89	37.42
0.37	-25.88	31.55
-4.76	-72.01	41.06

// Ding X, 2015: Integrative body-mind training (IBMT) > Relaxation training 
// Subjects=16
5	-20	38
49	14	-2
26	0	-2
-34	44	24
40	45	13
56	18	17
-62	-42	25
58	-42	26
-64	-44	20
64	-46	11

// Foerde K, 2006: ST correct > DT correct, Probe trials
// Subjects=14
8	-66	0
-6	-72	4
-10	-70	10
-2	-64	38
4	-62	4
-4	-66	6
16	-8	26
6	14	-10
10	-22	14
10	6	-10
10	4	-2
24	-28	10
-6	-22	14
-16	-14	0
-18	-24	16
-14	-14	4
-18	-12	28
-16	-6	24

// Foerde K, 2006: ST > DT, Training trials
// Subjects=14
-12	32	58
-10	38	52
-14	62	28
-6	62	20
-22	64	20
-12	66	22

// Foerde K, 2006: DT > ST, Training trials
// Subjects=14
-6	8	52
42	0	36
-8	10	44
0	6	52
8	20	28
-54	-8	54
56	-42	20
54	-2	-4
70	-28	28
48	-48	8
54	-2	0
66	-38	14
-62	-2	4
-58	4	-6
-48	-6	2
-56	-54	8
-54	-50	10
-60	-6	-4
-6	-60	-6
6	-58	-14
14	-74	-18
10	-74	-16
8	-64	-14
-6	-72	10
36	46	32
36	50	32
30	48	22
40	52	24
36	52	24
34	52	12
-40	-30	44
-56	-32	46
-54	-32	50
-50	-36	52
-50	-32	52
-38	-34	44

// Foerde K, 2006: Bold activity vs. Accuracy, Probe task
// Subjects=14
28	-18	-18
-30	-18	0

// Foerde K, 2006: Bold activity vs. Declarative knowledge, Probe task
// Subjects=14
22	-16	-20
-22	-16	-20

// Chiao J Y, 2009: Uniform comparison
// Subjects=12
37.53	-60	47.78
61.67	-55.32	-6.89
-50.39	12.15	32.05
-1.54	21.74	51.56
-52.16	-30.87	54.26
39.78	25.64	-12.28
-34.71	22.5	-7.34
-31.7	-76.61	-45.77
-44.05	-69.86	4.2
55.53	20.48	35.02
37.38	8.9	49.93
1.62	-30.32	34.24

// Chiao J Y, 2009: Car comparison
// Subjects=12
1.43	38.27	33.06
39.74	25.33	-15.61
37.53	-60	47.78
37.67	-55.66	59.67
-37.95	22.49	-7.29
39.86	-41.65	-20.19
-8.62	-82.34	-16.46
-37.84	-53.31	-14.35
61.84	31.27	23.76
-30.34	-57.72	64.39
-47.79	56.59	-9.37
-33.76	-46.97	53.3

// Chiao J Y, 2009: Number distance [C-F]
// Subjects=12
-36.92	-49.65	59.23
-56.45	-37.27	54.97
55.85	-33.99	49.37
36.67	66	6.19
8.44	-71.49	52.77
71.28	-17.85	-8.52
1.48	28.8	35.12
46.23	18.87	-16.21

// Chiao J Y, 2009: Uniform distance [C-F]
// Subjects=12
5	18.88	55.09
58.97	-42.57	37.84
65.07	-36.63	9.14

// Chiao J Y, 2009: Car distance [C-F]
// Subjects=12
-27.34	-67.12	43.98
-46.75	-30.85	54.17
-33.69	-53.03	57.26
-47.28	-73.06	4.57
-27.33	7.38	60.14
-8.44	-18.6	10.85
53.26	-52.52	12.03
10.93	-9.27	6.23
-43.99	31.21	28.93

// Chiao J Y, 2009: Number [C-F] - Face[C-F]
// Subjects=12
-27.24	-56.51	54.14
-50.38	16.61	33.85
50.08	12.5	30.3

// Chiao J Y, 2009: Uniform[C-F] - Number[C-F]
// Subjects=12
-9.01	55.9	-18.93
10.63	65.07	-2.24
-2.64	41.91	-31.1

// Chiao J Y, 2009: Face[C-F] - Number[C-F]
// Subjects=12
-50.61	-35.43	5.38
55.77	-48.85	39.64
-12.27	52.49	-20.78
24.39	-74.47	31.5
-18.38	-36.67	-9.61
-18.38	56.33	9.2
13.79	56.81	-10.44

// Chiao J Y, 2009: Face[C-F] - Car[C-F]
// Subjects=12
0.8	37.96	-16.2
55.79	-54.17	40.16

// Chiao J Y, 2009: Car[C-F] - Number[C-F]
// Subjects=12
-47.43	22.09	11.97
53.26	-52.52	12.03

// Chiao J Y, 2009: Car[C-F] - Uniform[C-F]
// Subjects=12
-27.4	16.64	55.87
-17.57	-60.19	48.73

// Chiao J Y, 2009: Car[C-F] - Face[C-F]
// Subjects=12
-27.38	-67.44	40.65
-23.92	-64.7	58.25
40.86	-52.77	55.97
49.75	-58.97	-10.8
26.78	2.33	-19.84

// Fairhall S L, 2013: Person > Place
// Subjects=16
-15	-55	10
15	-52	7
-27	-40	-17
27	-37	-17
-9	-52	34
-42	-64	28
42	-61	16
-60	-10	-29

// Ross L A, 2010: Heider and Simmel (HSim) > Bumper Cars (BCar)
// Subjects=15
58.68	2.6	-18.34
59.04	-50.76	7.32
58.82	27.12	9.71
1.95	55.19	-7.6
39.6	-45.27	-16.34
-52.44	-4.5	-17.59
-55.27	-46.7	14.98
-53.42	26.1	6.62
-.18	55.18	-7.58
-41.61	-46.81	-15.28

// Ross L A, 2010: BCar > HSim
// Subjects=15
36.29	60.11	11.66
25.48	43.44	-10.23
15.99	8.49	-7.19
14.93	7.42	-7.09
4.57	-78.2	1.32
-23.66	42.17	-8.45
-9.92	81.38	-11.89

// Ross L A, 2010: BCar > Still image (SI)
// Subjects=15
44.06	-66.42	-1.23
33.41	-90.26	-5.8
-34.91	-92.19	2.95

// Ross L A, 2010: SI > BCar
// Subjects=15
17.21	-44.89	-9.42
70.65	-47.74	-9.8
2.23	29.49	17.97
2.08	47.76	6.4
-18.07	-40.87	-9.35
-57.61	-38.99	-9.06

// Ross L A, 2010: Non-theory of mind (nToM) > Non-narrative (nNarr)
// Subjects=13
-60.46	-51.79	32.2

// Olulade O A, 2012: Spatial visualization-rotation (R) > L, Controls
// Subjects=9
42	-84	4
42	-78	14
30	-44	46
28	-2	50
50	6	24
32	20	-8
-32	-66	-14
-30	-88	4
-22	-64	54
-50	8	28
-44	4	50
8	16	50
8	30	38
10	24	30
42	30	20
52	36	14

// Bartolo A, 2014: Reachability task > Color discrimination and Left-right 
// Subjects=14
14.97	-71.15	55.99
49.67	49.88	5.32
-5.45	-92.73	-24.45
8.13	-97.9	22.89
-47.89	45.98	-19.53
-50.4	15.34	31.73
4.62	37.97	29.68

// Bartolo A, 2014: Reachable > Scrambled image
// Subjects=14
43.88	-74.09	34.49
-28.45	-50.24	-39.47
-50.35	-67.47	18.64
-11.39	-56.93	25.89
23.48	-72.5	-39.27
-27.45	-16.51	45.7
4.42	-62.01	-6.37
33.85	0.23	26.19
29.87	-44.72	-41.01
-24.07	-73.49	44.56
23.48	-24.35	-29.47
4.29	-35.63	-11.22
-27.74	-59.19	14.07
17.73	-53.94	21.74
40.42	-28.68	26.7

// Bartolo A, 2014: Unreachable > Scrambled image
// Subjects=14
-11.34	-56.61	29.22
53.44	-66.48	23.49
-37.14	-77.56	36.22
17.71	-55.22	19.63
-27.73	-62.38	14.38

// Bartolo A, 2014: Reachable > Unreachable, p < 0.001
// Subjects=14
-44.03	-5.13	19.08
-24.62	-11.97	13.83
-18.53	61.78	-1.42
-21.73	45.61	-2.01
10.84	11.9	3.02
27.64	-94.12	27.79
37.21	17.54	38.99
-8.8	35.56	-6.83
24.29	7.92	40.16
1.14	48.2	13.04
10.55	2.06	-21.78
-15.12	-17.95	-4.79
-27.78	-94.47	4.11
30.33	-32.58	-3
-2.29	-2.47	-12.15
4.65	-6.67	22.89
-40.56	-63.62	24.81

// Bartolo A, 2014: Reachable > Unreachable, p < 0.01
// Subjects=14
-30.62	-9.42	52.9
-37.2	-20.05	42.85
26.75	-46.03	-31.86
-21.82	-72.14	-32.93

// Bartolo A, 2014: Unreachable > Reachable
// Subjects=14
-4.63	-86.6	41.04
-3.81	-86.34	20.83

// Bartolo A, 2014: Brain areas where BOLD signal was significant for an 
// Subjects=14
40.71	14	58.33
49.45	-55.73	-33.53
7.85	34.58	27.72
55.37	21.47	22.6
21.2	-6.25	49.46
-34.71	-65.08	-25.57
-4.52	-71.53	52.99
-5.45	-92.73	-24.45
14.89	-62.95	51.82
36.47	18.52	-19.37
37.54	-63.19	48.09
-33.93	8.65	51.16
14.81	14.12	61
7.55	-92.37	-21.35
-33.94	-42.89	39.46
36.52	64.85	-6.02
42.85	56.08	-19.83
61.43	19.44	-10.92
20.42	-15.36	-13.5
-52.39	-33.7	35.5
-33.72	-56.54	54.25
68.61	-33.27	33.4
50.27	-72.56	27.51
-31.59	24.87	-16.59
-1.79	-19.56	23.15

// Kana R K, 2016: Typically Developing Participants (TD): Explicit > Neutral
// Subjects=15
56	-64	-2
-48	-74	-8
42	4	48
4	-78	-4
-16	-24	0
-48	34	-8

// Kana R K, 2016: TD: Implicit > Neutral
// Subjects=15
48	-38	4
30	16	28
24	-74	14
-40	-90	0
-16	-64	-8
-20	-28	8
-50	-50	2
-58	18	22
-30	-54	54
4	-68	20
56	-26	-10
-22	16	-6

// Greimel E, 2012: RecolHouse > Baseline, Controls
// Subjects=13
58	22	28
50	44	18
-6	14	38
0	6	56
46	10	32
-54	-18	22
34	-88	-10
-32	-92	0

// Greimel E, 2012: NonRecolHouse > Baseline, Controls
// Subjects=13
-38	32	22
48	44	22
-46	30	32
40	-70	-18
-32	-92	0
32	-90	-10

// Greimel E, 2012: RecolFace > Baseline, Controls
// Subjects=13
58	22	28
50	44	18
2	24	36
-8	8	40
-2	4	58
52	12	38
40	-70	-16
-40	-74	-14
32	-90	-10
32	52	30
-34	48	18
40	-70	-16
-40	-74	-14
-22	-64	32
34	-88	-10

// Greimel E, 2012: NonRecolFace > Baseline, Controls
// Subjects=13
32	52	30
-34	48	18
40	-70	-16
-40	-74	-14
-22	-64	32
34	-88	-10

// Sinke C, 2017: Pain > Control
// Subjects=42
-36	8	6
-4	14	50
0	24	30
38	-18	18
54	-2	8
34	8	14
54	-22	24
14	-10	8
8	-16	28
6	14	36
2	8	40
2	24	28
20	-44	68

// Sinke C, 2017: Control > Pain
// Subjects=42
-20	-10	-24
28	-28	-24
32	-14	-22

// Sinke C, 2017: Postive Expectancy > Negative Expectancy
// Subjects=21
-24	-74	-8

// Sinke C, 2017: Stimulation X Expectancy (Positive Expectancy 
// Subjects=21
-2	38	8
-4	22	-8
-6	46	2
-30	-36	-2
58	-54	40
8	44	22
32	-38	2

// Andres M, 2012: Finger task > Colour task
// Subjects=18
-20	-68	62
-38	-44	50
-48	-69	-2
44	-40	52
30	-72	40
54	-60	-8
-28	-4	50
38	26	-4
26	-2	56
50	32	30
-46	4	34

// Andres M, 2012: Right hand > Left hand
// Subjects=18
-46	-22	62

// Andres M, 2012: Left hand > Right hand
// Subjects=18
42	-20	62

