// Reference=MNI
// Calarge C, 2003: Theory of Mind vs. Control
// Subjects=13
0.91	48.84	-7.06
6.41	37.38	9.45
-19.92	15.9	50.59
-14.79	36.76	30.94
-17.09	47.18	14.48
-35.38	16.13	-13.94
-7.06	-55.07	26.28
-46.17	-1.51	-34.64
-49.75	-64.67	29.81
-48.07	-78.17	-34.88
-2.07	-58.64	-20.32
32.19	-85.29	-24.05
7.67	-57.38	-4.92

// Sommer M, 2007: Conjunction of True and False Belief
// Subjects=16
-22	8	66
-42	32	28
-52	14	0
-52	-50	48
56	-50	42
-6	-72	56
-2	-90	14

// Sommer M, 2007: False Belief > True Belief
// Subjects=16
-8	16	46
42	4	58
46	28	40
34	64	6
34	-54	24
64	-54	-4
38	-64	46
4	-74	52

// Sommer M, 2007: True Belief > False Belief
// Subjects=16
0	56	26

// Kobayashi C, 2007: Cartoon > Story
// Subjects=12
60	24	21
62	-54	3
26	-95	-4
-12	-86	-6
4	56	23

// Kobayashi C, 2007: Story > Cartoon
// Subjects=12
-16	-4	-10

// Kobayashi C, 2007: ToM > Non-ToM
// Subjects=12
38	40	31
52	-30	32
14	-94	21
64	-49	26
-63	-47	23

// Kobayashi C, 2007: Story > Cartoon, ToM > Non-ToM
// Subjects=12
-61	-6	-3
50	-9	-12

// Kobayashi C, 2007: AcCs > AsCc
// Subjects=12
-14	-2	-5
40	36	-15
42	11	-9

// Kobayashi C, 2007: AsCc > AcCs
// Subjects=12
-65	-34	1

// Kobayashi C, 2007: [AsCc > AcCs(T)] >> [AcCc > AsCs(N)]
// Subjects=12
-42	-55	21

// Kobayashi C, 2007: [AsCc > AcCs(T)] >> [AcCs > AsCc(N)]
// Subjects=12
61	-52	17

// Kobayashi C, 2007: [AcCs > AsCc(T)] >> [AcCs > AsCc(N)]
// Subjects=12
-34	5	-17

// Kobayashi C, 2007: [AsCc > AcCs(T)] >> [AcCcCs > As(N)]
// Subjects=12
-57	20	17

// Ruby P, 2003: Third-Person Perspective - First-Person Perspective
// Subjects=10
-24	50	-6
0	20	70
10	24	56
-8	40	52
24	48	42
-4	68	-12
-52	12	4
44	-70	36
-38	-62	20
72	-18	-12
-54	-14	-10
-60	-34	-10
-52	-4	-38

// Ruby P, 2003: First-Person Perspective - Third-Person Perspective
// Subjects=10
-20	-54	60
54	-16	32
58	-22	18
-18	-68	16
50	-30	6
30	-70	-14
50	-76	4

// Brune M, 2008: ToM vs. Non ToM, Normals
// Subjects=13
-2	6	20
38	-22	24
-58	-40	16
-56	-68	18
-50	-32	0
62	-6	-16
60	-64	6
46	-70	10
-6	-54	36
34	10	34
40	20	-20
-10	18	16
24	-26	26
4	-28	0

// Brunet E, 2003: Intersection of (AI - PCCH) and (AI - PCOb), Normals
// Subjects=8
34	22	-20
20	48	20

// Brunet E, 2003: Intersection of (AI - PCOb) and (PCCh - PCOb), Normals
// Subjects=8
56	-74	0
46	-78	-10
42	-50	-18
16	-102	6
58	-52	18
54	8	-28
-12	24	-12
-14	-42	22

// Fossati P, 2003: Self Referential vs. Letter Recognition
// Subjects=10
11.7	54.42	9.08
-15.95	45.67	22.4
-13.47	-24.3	39.39

// Fossati P, 2003: Self and Other Referential vs. Letter Recognition
// Subjects=10
18.54	14.98	49.11
-21.92	-9.06	58.28
-21	28.92	53.97
11.31	-40.76	58.33

// Fossati P, 2003: Self Referential vs. Letter Recognition, Positive vs. 
// Negative Words
// Subjects=10
8.39	58.83	-2.41
-10.75	54.11	7.13
51.5	-10.74	16.31
-42.61	-16.47	5.61
-52.19	-35.9	2.89
-53.96	-72.81	35
-42.41	-63.8	12.92
19.59	-84.12	6.11
-13.63	-69.85	0.83

// Gobbini M I, 2007: False Belief Stories vs. Physical Stories, Activations
// Subjects=12
-2.23	58.31	5.57
7.58	58.13	30
11.57	62.9	-5.02
-21.26	53.73	30.7
39.35	22.4	-22.01
11.06	29.2	54.69
-55.13	-59.5	28.32
38.17	13.54	-40.21
-52.61	11.31	-33.41
-35.28	-28.97	-19.08
6.76	-13.95	33.83
-10.21	-49.03	35.85

// Ruby P, 2004: First Person (PN1+PE1) vs. Third Person (PN3+PE3)
// Subjects=10
24	-30	58

// Ruby P, 2004: Third Person (PN3+PE3) vs. First Person (PN1+PE1)
// Subjects=10
-8	48	-18
-8	64	-8
10	68	14
4	50	40
-8	44	20
-58	-4	-32
-58	-58	28
2	-60	32
62	-64	22
46	-56	22

// Ruby P, 2004: Emotional (PE1+PE3) vs. Neutral (PN1+PN3) Irrespective of 
// Perspective
// Subjects=10
54	10	-34
-44	14	-32
4	54	22
4	-60	12
24	-30	62
26	-2	-24
-26	14	-32

// Ruby P, 2004: Emotional (PE3-PE1) vs. Neutral (PN3-PN1) with Perspective 
// Interactions
// Subjects=10
-60	-2	-32

// Ruby P, 2004: Emotional (PE1-PE3) vs. Neutral (PN1-PN3) with Perspective 
// Interactions
// Subjects=10
18	-26	60

// Lissek S, 2008: Deception > Cooperation
// Subjects=13
-38.29	26.48	-33.45
-40.24	30.26	-15.86
-44.69	27.08	-26.67
-18.27	54.93	17.18
-20.57	53.89	6.12
-1.11	65.01	9.17
-7.33	18.81	20.57
12.1	23.13	19.81
3.54	8.42	23.66
-4.72	-45.67	42.59
10.34	-57.08	34.5
-41.63	-44.92	29.7
-37.37	-56.37	21.8
42.54	-56.3	18.19
51.13	-63.27	12.01
-41.91	-44.87	7.29
57.07	-3.84	-18.62
61.44	-16.59	-17.44
-15.44	-60.39	46.48

// Lissek S, 2008: Deception > Cooperation/Deception
// Subjects=13
-20.24	65.1	34.14
-13.9	57.49	21.34
-7.45	50.72	17.42
12.05	22.72	15.37
-6.97	-44.17	35.76
-9.43	17.09	25.26
7.85	19.28	24.75
-33.14	-35.08	19.62
-59.35	-43.84	-3.72
-39.68	-42.11	13.7
-50.58	-31.93	8.4
50.44	10.4	-26.64
-11.2	-67.59	38.15

// Lissek S, 2008: Cooperation/Deception > Deception
// Subjects=13
-48.92	32.15	-18.14
-36	20.94	-23.97
-9.16	23.42	47.04
12.58	-41.15	44.09
-48.24	-48.11	18.92
-52.67	-48.95	10.12
51.1	-54.76	11.17
61.72	-51.71	-2.76
61.94	-58.77	13.62
-41.56	-77.24	28.42
-41.89	-57.84	6.33
57.77	-75.18	22.04
52.43	17.88	-38.62
59.16	-8.71	-24.9
-.31	-53.75	47.8
6.2	-46.93	51.5

// Lissek S, 2008: Cooperation/Deception > Cooperation
// Subjects=13
-40.22	32.6	-13.85
-44.77	30.92	-31.54
-11.28	19.37	49.72
-2.51	-43.12	46.79
-50.42	-43.86	18.54
-57.02	-42.59	9.56
-43.69	-61.74	33.64
46.65	-60.07	0.56
-48.2	-71.92	16.8
51.15	-76.24	11.05
59.89	-57.95	22.54
65.69	-12.74	-22.37
57.18	-18.32	-12.71
-.19	-63.76	55.51
8.42	-61.81	52.93

// Lissek S, 2008: Cooperation > Deception
// Subjects=13
-16.2	71.75	13.24
12.63	-47.32	46.95
-56.82	-41.13	25.1
-50.61	-38.73	4.59
-50.36	-58.75	20.01
-67.92	-54.3	-.3
59.55	-49.6	-2.93
-48.28	-59.37	13.32
57.77	-75.18	22.04
-61.08	-51.58	28.45
-54.79	-31.11	17.35
1.89	-42.48	53.37

// Lissek S, 2008: Cooperation > Cooperation/Deception
// Subjects=13
-5.31	63.7	18.34
-32.04	-73.24	13.29
-46.19	-27.04	14.56
-52.34	-59.64	33.58
-39.77	-31.89	8.21
-11.81	67.93	18.03
-61.21	-30.72	21.91
-67.56	-29.7	33.12

// Marjoram D, 2006: ToM vs. Physical Joke, Normals
// Subjects=13
-4.62	-44.94	50.37
56.72	-38.84	31.91
-62.36	-57.5	11.13

// Vanderwal T, 2008: (Self-Concept vs. Letter) > (Mother-Concept vs. Letter)
// Subjects=17
-8.36	51.32	39.68
-5.28	56.66	25.81
-53.37	23.36	12.43
-47.12	25.03	-7.86
-47.29	23.23	-31.12
-4.92	-51.71	28.21
-50.06	-38.18	0.82
17.41	32.95	47.61
45.71	14.27	-31.44
-14.7	-56.74	5.32
14.24	-72.17	9.63

// Vanderwal T, 2008: Self-Concept > Mother-Concept
// Subjects=17
-18.11	33.35	14.53
13.87	39.37	6.97
7.58	40.61	23.66
-37.29	-45.22	-8.77

// Vanderwal T, 2008: Mother-Concept > Self-Concept
// Subjects=17
27.52	13.9	-34.55
-31.16	4.64	-25.29
-2.3	27.96	-15.31

// Vanderwal T, 2008: Friends vs. Bumper Cars
// Subjects=17
49.42	-43.16	10.14
61.93	-6.81	-16.48
-49.88	-52.75	18.77
58.68	-3.91	-20.03
55.71	-31.2	-.98
-40.25	-69.07	13.34
-53.16	-53.54	8.84
36.36	-39.12	-19.05
49.13	26.38	0.96
12.85	59.68	22.01
-47.15	34.55	-8.65
-34.11	-38.85	-9.34
7.98	-57.47	35.23
26.59	-1.19	-23.23
-11.6	47.61	33.33

// Vollm B A, 2006: Theory of Mind (ToM) vs. Physical Causality (PC1) Strip 
// (processing ToM stimuli)
// Subjects=13
-48	28	-17
-59	-57	22
-59	-21	-7
-50	-7	-27
0	-51	25
-36	-45	-18
-15	-102	0
-15	-89	-26
18	49	-8
45	-78	18
62	6	-5
62	-15	-17
39	-72	-32

// Vollm B A, 2006: Conjunction, ToM + Empathy (common activations associated 
// with processing ToM and empathy stimuli)
// Subjects=13
-21	35	51
-53	-57	19
-53	-9	-18
-50	-4	-30
-27	-96	10
-21	-102	-2
-9	-52	3
-30	-80	-26
15	37	51
6	8	-16
53	-60	17
59	-12	-15
18	-101	11
42	-87	4
21	-83	-26

// Vollm B A, 2006: Interaction, (ToM-PC1 Strip) vs. (Empathy-PC2 Strip) (incr 
// activation processing ToM than empathy)
// Subjects=13
-39	55	3
48	46	-7
62	3	-5
3	-89	29

// Perner J, 2006: False Belief > "False" Photo
// Subjects=19
54	-57	27
48	-21	-9
-48	-57	30
39	-30	12
9	-54	33
-15	54	36

// Perner J, 2006: False Belief > Temporal Change
// Subjects=19
51	-66	27
-45	-57	27
54	-18	-12
-60	-6	-18
-60	-36	-3
-18	30	54
54	18	15

// Perner J, 2006: False Sign > Temporal Change
// Subjects=19
-42	-63	36
-54	-42	-6

// Ochsner K N, 2004: Self Judgment > In-Out
// Subjects=13
-6	52	32
0	56	36
-12	58	44
-12	36	52
0	56	36
-12	58	44
-26	58	30
-20	66	34
-28	50	32
16	34	52
-10	56	14
2	56	24
-2	56	8
-4	26	28
2	-18	40
-8	-48	34
-4	-56	22
-12	-54	26
-52	16	-10
-52	12	2
-52	22	12
-60	-34	-2
52	-38	0
46	-44	4
-54	-70	46
-2	8	8

// Ochsner K N, 2004: Other Judgment > In-Out
// Subjects=13
-2	56	10
-2	56	22
6	54	26
-6	52	32
2	56	40
44	-42	6
52	-38	2
56	-70	6
-10	-58	32
-8	-52	24
-18	-56	30
28	-26	-10

// Ochsner K N, 2004: Self Judgment + Other Judgment > In-Out
// Subjects=13
2	56	40
-4	52	32
2	58	12
6	54	26
-2	54	24
-18	38	54
-10	38	56
-26	56	30
-52	22	12
-6	-60	30
-14	-58	32
-4	-54	24
46	-40	2
-60	-42	2
-64	-32	12

// Ochsner K N, 2004: Self Judgment > Other Judgment
// Subjects=13
-2	58	38
-2	50	16
-62	-34	-6

// Ochsner K N, 2004: Other Judgment > Self Judgment
// Subjects=13
-58	6	18
-58	12	24
2	-80	6
-2	-80	16

// Ochsner K N, 2005: Self > Syllable
// Subjects=17
-6	32	30

// Ochsner K N, 2005: Other > Syllable
// Subjects=17
0	56	-4
-2	56	20
-8	40	34

// Ochsner K N, 2005: Appraisals > Curved Lines
// Subjects=16
-12	48	36
-10	52	4
-12	28	52
18	38	44
-4	12	-16
-38	10	48
0	-54	24
-8	-52	28
-8	-64	14
-48	-68	22
-60	-56	20
-56	-48	-4
-66	-38	2
-60	-6	-18
-52	-8	-20
-62	-24	-10
-48	4	-36
-42	20	-30
52	-62	22
56	-70	26
60	-62	20
62	-10	-18
12	-76	-10

// Ochsner K N, 2005: You About Self > You About Friend
// Subjects=16
26	42	4

// Ochsner K N, 2005: You About Self > You About Other
// Subjects=16
36	42	10
46	-54	44
-18	22	56
-12	40	42
8	32	32

// Ochsner K N, 2005: You About Friend > You About Self
// Subjects=16
-12	26	40
-8	20	36
18	24	28
-6	12	-16
34	26	-2
-12	-18	72
-36	-10	44
-10	2	66
-4	6	62
-6	16	50
-20	32	28
-38	0	24
-34	24	24
10	-22	66
22	18	40
46	18	22
34	22	20
42	26	18
-12	-64	62
-10	-48	66
-54	-34	48
-48	-44	44
24	-64	58

// Ochsner K N, 2005: You About Other > You About Self
// Subjects=16
-32	-4	26
48	14	-30
40	10	-40
46	-16	-22
24	-4	-10

// Ochsner K N, 2005: You About Self > Friend About You
// Subjects=16
16	-56	14

// Ochsner K N, 2005: You About Self > Other About You
// Subjects=16
-42	-8	22
-44	-12	24
18	-22	50
16	-34	50
-26	-34	44

// Ochsner K N, 2005: Friend About You > You About Self
// Subjects=16
20	16	-12
38	-22	12
-30	-4	-22
-8	-52	66
-20	-88	-6
-38	-46	-22
36	-50	-20

// Ochsner K N, 2005: Other About You > You About Self
// Subjects=16
-54	0	-26
-54	-10	-20
46	0	-34
46	-16	-18
6	-32	-32

// Schmitz T W, 2004: Self Evaluation > Semantic Positivity Evaluation
// Subjects=19
6	56	4
2	-60	16
2	-24	2
-4	18	-10

// Schmitz T W, 2004: Significant Other Evaluation > Semantic Positivity 
// Evaluation
// Subjects=19
-4	58	4
2	-58	16
-2	-2	4

// Schmitz T W, 2004: Self Evaluation > Significant Other Evaluation
// Subjects=19
26	52	16
-28	46	16
30	-40	-14

// Decety J, 2004: Cooperation vs. Independent
// Subjects=12
30	2	66
-28	-2	56
32	-66	56
-24	-66	46
46	-34	42
-42	-36	42
38	20	2
-4	-80	-22

// Decety J, 2004: Competition vs. Independent
// Subjects=12
-16	-66	64
22	-74	58
50	-36	56
-28	4	56
26	4	52
-8	36	40
10	30	36
40	52	24
-32	18	4
42	24	-12

// Decety J, 2004: Cooperation vs. Competition
// Subjects=12
-18	-46	70
-4	-4	52
6	-20	48
0	-56	36
6	-50	24
-44	-2	14
32	-4	4
10	58	4
-12	36	-12

// Sripada C S, 2009: Decision-Making Game > Fixation, Healthy Controls
// Subjects=26
0	-80	0
-46	-80	-6
46	-80	-4
50	26	28
48	-70	8
-14	10	-8
-64	-2	20
-24	-86	12
8	52	24

// Hampton A N, 2008: Expected Reward Signals at the Time of Choice
// Subjects=30
0	36	-21
-3	63	15
42	15	-39
-3	57	12

// Hampton A N, 2008: Influence Signals, Influence Update of Inferred 
// Opponent's Strategy
// Subjects=30
-57	-54	0
60	-54	9

// Hampton A N, 2008: Influence Signals, Influence On Opponent
// Subjects=30
-3	51	24

// Hampton A N, 2008: Prediction Error signals
// Subjects=30
9	6	-18
-9	9	-18
-9	57	6
12	36	18

// Blackwood N, 2004: Uncertainty Probabilistic > Certainty Counting (Balls + 
// Survey)
// Subjects=8
-33.67	-67.51	-28.71
-9.85	-79.13	-27.96
-48.08	7.77	42.53
-53.33	-31.6	46.51
-9.33	-99.31	8.76
-5.04	-88.55	8.74

// Blackwood N, 2004: Certainty Counting > Uncertainty Probabilistic (Balls + 
// Survey)
// Subjects=8
-28.98	44.67	22.86
12.62	-40.84	47.42
-25.12	-5.82	-23.75

// Blackwood N, 2004: Uncertainty Probabilistic > Certainty Counting, Balls > 
// Survey
// Subjects=8
-39.78	-60.37	2.07
-54.59	-23.07	34.48
38.61	-38.1	52.31
44.93	-26.14	42.06
44.63	-74.34	8.73
53.36	7.3	31.88
29.95	-3.26	57.98

// Blackwood N, 2004: Uncertainty Probabilistic > Certainty Counting, Survey > 
// Balls
// Subjects=8
-46.8	20.9	-23.79
-36.92	-63.89	56.15
-68.09	-31.52	-9.27
18.8	-99.96	11.71

// Modinos G, 2009: Main Effect of Task: Self > Semantic and Other > Semantic
// Subjects=16
-8	28	28
6	28	28
26	54	30
-24	52	32
20	52	36
-24	50	22
4	-62	32
14	-88	0
66	-40	18
8	10	62
-36	20	4

// Modinos G, 2009: (Self > Semantic) > (Other > Semantic)
// Subjects=16
-8	28	28
6	28	28
26	54	30
-24	52	32
20	52	36
66	-40	18
8	10	62
-36	20	4
-24	50	22

// Modinos G, 2009: (Other > Semantic) > (Self > Semantic)
// Subjects=16
4	-62	32
20	-68	50

// Uchiyama H, 2006: Sarcasm Detection: Sarcastic plus Non-Sarcastic Responses 
// minus Unconnected
// Subjects=20
-6	16	58
-6	44	42
-8	60	28
-60	22	12
-56	24	-6
-46	18	-10
-52	8	-30
-56	-10	-12
-56	-28	-2
28	-82	-34

// Sebastian C L, 2012: Affective ToM > PC
// Subjects=15
8	-54	26
-6	-46	26
-54	-50	18
10	50	22
-8	54	0
50	8	-24
52	-48	20
-62	-10	-14

// Sebastian C L, 2012: Cognitive ToM > PC
// Subjects=15
8	-60	26
-40	-80	22
50	-48	20
56	-6	-16
-62	-12	-12

// Sebastian C L, 2012: Affective ToM > Cognitive ToM
// Subjects=15
-6	-52	26
4	-54	28
50	10	-24

// Sebastian C L, 2012: Cognitive ToM > Affective ToM
// Subjects=15
-46	-54	-6
30	-44	-10
-20	-76	50
-22	8	52
24	8	52
-40	-8	30
-46	4	36

// Spunt R P, 2012: Identify how > Infer why
// Subjects=22
-51	6	27
54	6	30
-27	-6	48
-48	42	18
0	-3	30
54	-33	45
-63	-27	36
27	-69	51
-24	-66	39
-30	-48	54
-54	-63	-12
-51	-39	-18
57	-60	-6
18	-72	-45

// Spunt R P, 2012: Infer why > Identify how
// Subjects=22
-42	27	-12
45	27	-12
57	27	9
-12	51	33
3	63	24
6	45	51
12	51	9
3	57	-18
6	21	60
-27	24	45
6	18	-18
-48	-54	24
-45	-69	39
54	-66	24
-3	-60	27
12	-54	39
-18	-54	9
51	-18	-21
-57	-12	-9
-57	-39	3
-63	-39	3
-54	12	-21
30	-48	-6
-21	-39	-9
12	-96	21
-9	-93	21
-21	-75	-9
15	-75	-6
0	-57	-45
-30	-78	-33
30	-78	-33
-9	9	-9
3	-6	9
-27	-12	-18

// Bodden M E, 2013: aff-phy
// Subjects=30
46	-54	-16
-38	-4	34
42	4	-24
36	4	52
14	16	-8
38	-40	50
8	-72	46
-4	-28	32
58	-32	38
30	30	-16
-10	-70	-24

// Bodden M E, 2013: cog-phy
// Subjects=30
36	4	52
40	2	-26
24	-64	50
-48	-50	8

// Bodden M E, 2013: aff-cog
// Subjects=30
62	-34	38
-16	0	66
2	-14	34
2	22	28
-34	-30	64

// Abraham A, 2008: Mental state or intentional relations (M) > 
// Non-intentional relations (PO)
// Subjects=17
-10.59	53.62	28.36
2.09	58.76	11.05
-43.01	0.19	-40.39
-43	9.17	-34.45
-55.73	-2.03	-26.68
56.47	21.62	-19.91
43.6	4.66	-31.72
63.24	-27.3	7.53
-58.7	-16.11	-2.04
37.87	-80.61	22.33
28.27	-90.44	19.92
47.34	-75.49	5.06
28	-73.46	-8.27
24.73	-57.62	-9.56
37.53	-57.8	-13.03
-39.29	-70.18	-1.08
60.11	-13.34	23.13
-55.37	-8.2	17.33
-45.69	-4.2	26.92
-.55	-11.14	57.09
2.63	-50.98	36.98
-14.02	44.69	-4.31

// Abraham A, 2008: M > Person-spatial (P) relations
// Subjects=17
-10.59	53.62	28.36
2.11	59.02	14.38
-43.01	0.19	-40.39
-49.36	10.7	-27.82
40.4	-1.97	-34.48
63.24	-27.3	7.53
37.88	-83.78	22.6
31.21	-70.01	-5.25
2.46	-95.56	-2.77
66.46	-4.04	18.93
-48.81	-13.22	34.4
-48.92	-4.48	23.63
-39.2	-32.97	25.91
-10.27	-5.62	46.71
47.15	-4.93	9.19
-13.24	-82.29	46.48

// Abraham A, 2008: P > Object-spatial (O) relations
// Subjects=17
44.18	-45.42	22.65
-42.36	-52.28	24.22
-3.89	-52.05	23.76
-.57	-54.18	37.28
-55.6	-7.34	-12.85

// Brunet E, 2000: Attribution of intention condition (AI) > Physical 
// causality with characters condition (PC-Ch)
// Subjects=8
5.49	64.18	39.56
18.17	49.51	13.88
9.47	34.71	-11.55
35.07	23.44	-22.05
31.17	16.26	23.21
54.91	18.8	53.95
14.01	8.96	12.86
58.51	-12.32	-46.08
16.61	-14.75	63.89
56.83	-47.14	-.77
-7.61	39.18	-7.27
-45.61	21.92	48.15
-39.69	8.01	-22.13
-2.38	-29.9	89.91
-67.13	-43.48	2.58
-19.71	-80.81	38.62
-9.63	-93.6	-45.18

// Brunet E, 2000: PC-Ch > Physical causality involving only objects (PC-Ob)
// Subjects=8
58.5	16.21	-35.09
60.74	4.04	-27.41
41.73	-57.4	-22.04
59.05	-74.79	-.7
46.24	-81.38	-2.23
14.31	-104.32	6.75
29.19	-109.49	-6.37
-48.45	21.22	-43.21
-18.24	24.32	-5.9
-26.9	-5.46	-32.3
-13.51	-38.99	28.35
-37.35	-51.36	-19.41
-49.87	-72.47	11.5
-43.54	-93.01	-6.92

// Brunet E, 2000: PC-Ch > AI
// Subjects=8
35.82	-10.58	61.09
76.13	-15.53	20.89
63.68	-60.08	51.54
-30.51	21.26	65.87
-71.41	-1.78	19.21
-24.42	-6.25	12.35
-38.89	-14.4	73.42
-62.73	-31.17	23.8
-35.24	-49.4	-21.82

// Brunet E, 2000: PC-Ob > PC-Ch
// Subjects=8
24.27	39.78	-29.99
5.68	0.22	38.23
8.19	-2.51	85.27
37.79	-16.68	37.04
14.37	-33.4	43.18
65.25	-54.97	-20.28
48.82	-76.74	57.57
-7.59	37.24	-4.87
-20.1	36.02	35.52
-56.2	-25.53	41.1
-38.88	-71.44	51.44

// Castelli F, 2000: ToM > Random
// Subjects=6
65.51	-56.63	13.31
39.6	-59.53	-21.83
37.17	5.5	-33.95
41.98	-100.96	-7.24
-60.68	-49.62	5.25
-39.54	-47.49	-24.17
-39.78	-6.05	-38.79
-30.71	-99.45	-8.76
-32.99	-87.8	-23.09
-3.17	67.33	26.01

// Castelli F, 2000: Random > ToM
// Subjects=6
-.57	-97.04	19.69

// Castelli F, 2000: Correlation: Activation vs. Intentionality Score
// Subjects=6
-62.81	-49.63	5.28
-37.41	-45.36	-24.37
-15.69	-105.36	-3.97
-5.3	65.2	26.21
67.66	-58.74	13.46
41.72	-57.57	-24.25
32.92	3.53	-31.51
24.46	-0.06	-22.19
44.12	-100.94	-7.26

// Castelli I, 2010: EYES > BASELINE young
// Subjects=12
48	2	54
-42	-4	54
52	24	26
-4	32	56
-26	-50	45
-34	-50	43
-42	22	-20
40	10	-38
50	-36	-6
30	-88	28
12	-80	-6
-4	-84	-12
-4	26	24
-14	4	0
-26	-6	-22
6	-20	-2
2	-38	-8
-18	-46	-26

// Castelli I, 2010: YOUNG > OLD eye condition
// Subjects=12
26	18	32
14	-80	-6
-4	-84	-12
-2	28	12

// Castelli I, 2010: EYES > BASELINE old
// Subjects=12
38	-8	50
-40	-4	54
8	10	50
58	24	6
-16	50	30
-50	34	0
-24	-58	52
-32	-50	43
-62	-32	14
58	4	-14
-50	-46	-20
32	-74	22
-26	-98	-4
10	-6	4
26	-24	20
-24	-20	16
-10	-10	12
20	-72	-34
-2	-52	-42

// Castelli I, 2010: OLD > YOUNG eye condition
// Subjects=12
-48	-8	52
40	-16	66
-46	16	16
-64	-32	18
-24	-20	16
26	-24	18

// Castelli I, 2010: MR Strange Stories old
// Subjects=12
4	62	-3
-47	9	-9
30	13	-17
-32	19	-14

// Castelli I, 2010: MR Strange Stories young
// Subjects=12
40	-52	45

// Castelli I, 2010: MR Say-prediction test old
// Subjects=12
42	30	15

// Castelli I, 2010: MR Say-prediction test young
// Subjects=12
55	-1	24
18	38	35
46	30	13
46	-14	-3
-40	-74	41

// Corradi-Dell'Acqua C, 2014: Attribution of Beliefs
// Subjects=46
8	58	12
6	54	-6
4	-52	28
60	-58	28
54	8	-26
48	30	-8
24	-10	-16
-52	-58	26
-64	-16	-14
-48	30	-8
-22	-10	-14

// Corradi-Dell'Acqua C, 2014: Attribution of Emotions
// Subjects=46
-4	44	-10
-2	-18	36
8	-82	28
66	-22	30
-58	-32	32

// Corradi-Dell'Acqua C, 2014: Attribution of Pain
// Subjects=46
-4	-28	26
-10	-70	34
64	-32	36
46	42	6
-58	-36	34
-42	42	10
-28	34	-14
-40	-4	-6

// Corradi-Dell'Acqua C, 2014: Beliefs > Photos
// Subjects=46
8	56	12
-4	44	-14
6	-54	30
58	-46	22
66	-24	-4
26	-22	-16
-48	-58	24
-64	-20	-12
-20	-28	-12

// Corradi-Dell'Acqua C, 2014: Emotions > Photos
// Subjects=46
8	56	10
-4	44	-14
0	-14	38
8	-52	28
16	10	-8
62	-8	-12
-12	12	-8
-30	10	-22
66	-40	22

// Corradi-Dell'Acqua C, 2014: Pain > Photos
// Subjects=46
18	-72	2
16	-72	46
12	4	-8
-14	8	-12
-56	-34	36
-38	-8	-6

// Corradi-Dell'Acqua C, 2014: Belief > Emotions
// Subjects=46
-6	-60	44
-38	-74	34
-14	-56	16

// Corradi-Dell'Acqua C, 2014: Emotions > Belief
// Subjects=46
-6	-60	18
12	2	0
-14	8	4

// Corradi-Dell'Acqua C, 2014: Belief > Pain
// Subjects=46
-2	-56	36
62	-54	26
52	2	-28
24	32	50
-52	-56	30
-64	-14	-12
-28	30	48
-26	-34	-16
6	60	16
2	54	-16

// Corradi-Dell'Acqua C, 2014: Pain > Belief
// Subjects=46
-53	-36	36
-50	8	18

// Corradi-Dell'Acqua C, 2014: Emotion > Pain
// Subjects=46
-6	-62	18
-2	48	-18
-4	-52	30
60	-56	28
58	-2	-26
40	-28	64
-54	-60	32
-60	-10	-14
-48	28	8

// Corradi-Dell'Acqua C, 2014: Pain > Emotion
// Subjects=46
-58	-34	36
-46	6	16
-40	-12	4

// Das P, 2012: ToM > Random; control
// Subjects=19
50	18	20
40	12	32
42	8	44
-44	12	24
-38	2	46
-40	-2	34
16	8	66
62	-42	18
44	-78	28
50	-62	-6
38	-64	-10
32	-90	-4
40	-82	18
32	-70	32
32	-58	48
56	-20	24
58	-18	50
14	-74	-38
-30	-92	-8
-36	-88	18
-36	-84	34
-58	-46	14
-60	-58	10
-42	-58	-8
-28	-44	-16
-16	-72	-40
4	-26	-4

// Das P, 2012: Random > ToM; control
// Subjects=19
-20	36	6
-22	16	54
-14	-102	14
16	-84	24
16	-70	-6
-18	-58	64
20	-52	62
52	-62	46

// Dohnel K, 2012: FB > Control FB
// Subjects=18
-31	16	1
51	-43	14
-60	-29	-4

// Dohnel K, 2012: TB > Control TB
// Subjects=18
52	31	14
57	-38	4
-52	-66	22
41	-47	-10

// Dohnel K, 2012: (FB > Control FB) + (TB > Control TB)
// Subjects=18
55	-47	15

// Dohnel K, 2012: FB > TB
// Subjects=18
-3	27	52
47	31	30
-49	11	43
34	16	0
-33	28	0
-45	-33	-2
-42	-52	55
12	-60	48
-13	-3	18

// Dohnel K, 2012: TB > FB
// Subjects=18
-10	54	9
1	37	-14
65	-23	26

// Dohnel K, 2012: B (FB, TB) > Control (Control FB, Control TB)
// Subjects=18
0	27	51
47	11	34
-56	17	27
49	-65	10
-52	-66	22
-3	-54	50
41	-49	-7
-39	-49	-9

// Fletcher P C, 1995: PS > US
// Subjects=6
-41.83	16.8	-18.38
47.9	17	-23.89
-.75	-63.72	10.21
-43.42	-65.4	19.76

// Fletcher P C, 1995: ToMS > PS
// Subjects=6
-11.59	42.24	32.67
7.84	-56.64	18.44
1.13	43.41	19.04
46.36	-49.38	26.31

// Fletcher P C, 1995: US < (ToMS + PS)
// Subjects=6
39.66	35.52	23.72
-33.15	55.55	13.96
10.22	-73.94	42.16
-13.32	-65.63	41.74
1.35	21.51	38.72

// Fletcher P C, 1995: ToMS > US
// Subjects=6
-11.58	48.93	36.57
-46.15	20.66	-23.11
47.89	19.11	-24.06
5.71	-65.45	14.74
-45.55	-58.73	23.68

// Gallagher H L, 2000: ToMS > Non-ToMS
// Subjects=6
-7.59	54.84	2.57
-50.57	12.58	-44.69
58.37	10.43	-54.68
-47.64	-56.11	30.18
71.88	-52.71	8.45

// Gallagher H L, 2000: ToMC > Non-ToMC
// Subjects=6
5.63	32.63	44.43
44.14	13.48	41.13
63.43	-42.93	25.57
14.59	-48.77	64.54
50.21	-47.12	-27.46

// Gallagher H L, 2000: ToM > Non-ToM
// Subjects=6
-9.7	52.89	4.99
46.31	13.84	45.54
-50.59	14.52	-47.08
-56.18	-67.08	26.74
65.56	-45.2	23.5
3.78	-47.92	48.98

// Gallagher H L, 2000: ToM > Non-ToM x (S > C)
// Subjects=6
11.81	56.67	24.5

// Gallagher H L, 2000: ToM > Non-ToM x (C > S)
// Subjects=6
59.03	12.89	32.09
3.85	-53.75	56.16
-24.8	-34.31	-47.74

// den Ouden H E M, 2005: IC (ICPM + ICnoPM) > PC (PCPM + PCnoPM)
// Subjects=11
0	-48	33
-57	-57	18
51	-48	24
-9	63	12
-42	18	-39
39	21	-33
-42	-72	36
48	-75	36

// den Ouden H E M, 2005: PC (PCPM + PCnoPM) > IC (ICPM + ICnoPM)
// Subjects=11
-57	-30	36

// den Ouden H E M, 2005: PM (ICPM + PCPM) > noPM (ICnoPM + PCnoPM)
// Subjects=11
-3	-60	51
48	-45	45
27	63	6

// den Ouden H E M, 2005: ICnoPM - PCnoPM
// Subjects=11
3	-42	24
-57	-57	21
57	-66	27
-9	69	15
-36	12	-30
30	18	-27
-45	-69	36
48	-72	39

// den Ouden H E M, 2005: PC x PM
// Subjects=11
-3	48	30

// Abraham A, 2010: (Belief question > Control) + (Desire question > Control)
// Subjects=22
-4	11.62	35.15
8.52	38.19	6.01
-23.46	45.37	19.16
24.63	45.66	18.58
9.03	-29.03	45.1
63.38	-36.84	21.71
60.26	-26.06	37.57
46.99	31.82	2.76
47.11	0.1	5.42
-49.05	-3.65	6.84
-36.2	3.29	12.8
-52.03	-30.93	25.89
-17.15	11.38	-8.17
14.91	18.17	-5.76

// Abraham A, 2010: Belief scenario > Desire scenario
// Subjects=22
-45.89	35.47	16.9
-26.76	64.13	14.28
24.57	61.52	17.26
24.68	52.78	28.02

// Abraham A, 2010: Belief Question > Desire Question
// Subjects=22
40.52	47.64	1.51
27.76	58.11	14.16
37.52	46.51	28.4
-45.86	35.72	20.23
-29.78	49.53	32.27

// Abraham A, 2010: Desire scenario > Belief scenario
// Subjects=22
53.8	-72.82	11.46
53.67	-67.51	-2.37
47.31	-80.23	-1.23
44.24	-82.14	15.7
-35.96	-53.56	20.91
-32.65	-68.88	28.85
-45.96	-14.69	-12.34

// Abraham A, 2010: Desire Question > Belief Question
// Subjects=22
-1.19	37.11	-7.17
43.77	-11.24	-17.01
47.37	-49.88	19.65
-45.9	-17.35	-5.43
53.47	-6.98	-4.1
-48.76	-46.77	27.18
-58.55	-28.83	12.4
53.82	-72.57	14.78
-33.26	10.51	-17.95
27.69	-5.24	-20.67
27.77	-20.85	-16.02
40.41	-19.4	-39.71
37.96	-21.48	57.52
28.4	-30.8	61.76
12.36	-96.91	34.03
-4.8	-100.95	24.53
-52.1	-31.7	15.92
-4.25	-10.75	-6.46

// Abraham A, 2010: Incongruent > Congruent
// Subjects=22
-10.75	54.2	8.24
8.41	53.54	-1.96
-7.49	67.93	20.43
-.63	-65.78	24.87
-16.69	-62.96	21.48

// Abraham A, 2010: False beliefs > True beliefs
// Subjects=22
-1.12	64.28	13.97
-4.42	50.03	-4.87
-.63	-65.78	24.87
-16.78	-47.35	16.82
21.68	-50.55	13.31
-16.83	-47.87	10.18
31.02	-23.74	-12.47
21.32	-1.6	-14.22
31.02	-23.74	-12.47
-29.89	-17.51	-8.95
-48.93	-8.97	20.67
-52.32	-7.61	-2.83
-20.36	11.36	-8.13
-22.8	-26.91	75.4
-29.36	-15.28	61.12
-48.51	-31	66
47.03	28.91	6.35

// Dodell-Feder D, 2010: (Subject-wise) BELIEF > PHOTO
// Subjects=62
-2	-54	38
52	-52	22
58	-20	-14
-50	-58	20
-60	-24	-8
50	6	-34
2	60	18
10	34	62
0	56	26
-52	4	-28
-20	60	30
46	8	48
2	-92	0
2	-22	42
52	30	-6
2	48	-18

// Dodell-Feder D, 2010: (Item-wise) BELIEF > PHOTO
// Subjects=62
62	-32	0
56	-48	24
58	-22	-10
-50	-50	24
8	-58	40
0	60	18
-18	60	28
12	34	62
2	58	30
62	-24	-10
52	2	-36

// Grezes J, 2003: Perception of one's own action > Perception of the action 
// of others
// Subjects=6
-30.43	-4.77	68.12
36.34	-1.74	51
-43.51	-34.13	53.32
-48.67	3.41	-4.09
24.41	-43.03	-45.57

// Grezes J, 2003: False expectation > Correct expectation
// Subjects=6
55.11	26.09	3.1
-59.6	37.41	-7.27
44.07	33.1	-13.09
-33.77	25.82	-17.77
-.51	34.5	50.28
18.42	13.19	5
-50.44	-46.2	16.53
66.07	-44.9	0.97
-57.1	-49.8	1.31
-23	-83.82	-42.96

// Kobayashi C, 2006: ToM > non ToM (monolingual)
// Subjects=32
42	5	55
50	-42	19
32	34	32
26	-61	18
18	30	24

// Kobayashi C, 2006: ToM versus non-ToM bilingual L1 (Japanese)
// Subjects=32
-22	30	22
20	24	23
34	25	26
16	44	20

// Kobayashi C, 2006: ToM versus non-ToM bilingual L2 (English)
// Subjects=32
8	21	-4
2	-52	-26
18	44	16
16	28	23

// Kobayashi C, 2006: Conjunction among three groups
// Subjects=32
22	40	20
18	28	24
34	28	24
-40	-14	-1
-12	-60	44
60	-44	20
-53	-40	21

// Kobayashi C, 2006: Conjunction between American and Japanese L1 (Japanese)
// Subjects=32
-12	-54	41
32	-55	23
18	30	24
-48	-30	27

// Kobayashi C, 2006: Conjunction between American and Japanese L2 (English)
// Subjects=32
-40	-16	-1
-40	2	9
24	40	18
34	28	24
18	18	24

// Kobayashi C, 2006: Conjunction between Japanese L1 and L2
// Subjects=32
10	25	-3
18	42	20
18	27	26
57	-44	21

// Kobayashi C, 2006: Monolingual (English) minus bilingual L1(Japanese)
// Subjects=32
-34	6	13
-40	-16	-3
36	-7	8
53	-17	-23
14	-42	-25
51	-32	24
-48	-32	16
16	42	31

// Kobayashi C, 2006: Bilingual L1 (Japanese) minus monolingual (English)
// Subjects=32
24	14	-23

// Kobayashi C, 2006: Monolingual (English) minus Bilingual L2 (English)
// Subjects=32
12	-5	43
34	-5	11
14	-42	11
-22	-44	42
50	40	24
-44	44	20
16	40	38
-46	-7	-27
42	18	-36

// Kobayashi C, 2006: Bilingual L2 (English) minus monolingual (English)
// Subjects=32
12	13	-16
10	21	-3
2	-52	-28
53	34	-4
-6	11	-11
24	53	-1

// Kobayashi C, 2006: Bilingual L1(Japanese) minus L2 (English)
// Subjects=32
-26	23	23
36	24	28

// Kobayashi C, 2006: Bilingual L2 (English) minus L1 (Japanese)
// Subjects=32
-59	-21	43
-8	3	16

// Kramer U M, 2010: Emotional > Neutral
// Subjects=17
34.52	33.23	49.62
-.95	50.59	29.62
-65.89	-28.56	30.31
-50.95	-58.3	15.9
-43.98	29.82	-14.99
-2.35	40.56	-17.48
42.77	53.26	18.85
3.71	-54.15	37.23
4.75	-81.86	22.82
-44.5	-66.64	17.64
60.05	-35.95	6.06
58.65	3.4	-21.75
51.62	-53.46	14.32
3.24	49.76	18.49
54.6	26.64	17.61

// Kramer U M, 2010: Neutral > Emotional
// Subjects=17
42.77	53.26	18.85

// Kramer U M, 2010: Social relation > Single person
// Subjects=17
3.71	-54.15	37.23
4.75	-81.86	22.82
-44.5	-66.64	17.64
60.05	-35.95	6.06
58.65	3.4	-21.75
51.62	-53.46	14.32
3.24	49.76	18.49
54.6	26.64	17.61

// Lee J, 2011: false belief > simple reading
// Subjects=14
42	-54	24
-40	-54	24
14	26	42
40	10	42
60	-26	-8
-52	-60	14
-64	-18	-8
38	22	34
-8	-54	40
4	-56	34
10	40	42
-44	-54	24
50	-56	26
-52	-58	34

// Lee J, 2011: false photograph > simple reading
// Subjects=14
-58	-58	16
-56	-48	18
52	-50	30
56	-54	26
-56	-56	26

// Lee J, 2011: false belief > false photograph
// Subjects=14
44	-66	38
-50	-70	40
-48	-70	44
4	-64	38
22	28	36
-44	-68	26
62	-8	-14
18	-42	32
12	-52	34
14	38	40
54	-62	28
42	-52	22
-38	-54	26
46	12	-30
56	-54	24
-60	-58	26

// Malhi G S, 2008: ToM > random motion
// Subjects=20
56.6	51.51	8.81
-56.67	49.78	10.25
52.38	27.88	6.37
-54.33	-19.46	9.34
39.53	23.23	2.45
-34.17	18.73	5.91
65.7	-50.35	39.55
-60.36	-48.48	47.53
52.91	-64.34	38.64
-47.54	-64.95	39.84
63.03	-9.72	-12.9
-56.65	-10.44	-11.46
33.17	-29.02	-12.05
14.09	-16.59	12.77
-7.3	-13.63	11.66
18.23	4.07	4.3

// Mitchell J P, 2005: Mentalizing > Nonmentalizing
// Subjects=18
-9	51	36
-45	12	18
-36	6	51
-24	-3	-27
45	-6	-15
-30	-18	6
0	-21	48
-24	-42	69
24	-57	69
-51	-48	3
57	-51	9
-9	-102	12
9	-96	15

// Mitchell J P, 2005: Nonmentalizing > Mentalizing
// Subjects=18
-39	-63	-3
51	-57	-12
-24	-69	39
-30	-87	6
36	-87	0

// Nieminen-von Wendt, 2003: ToM > Phys
// Subjects=8
-5.49	67.87	5.6
-3.41	30.06	-8.62
-24.18	-44.78	41.72
-15.97	-70.93	2.7
-5.42	-9.3	-4.69
-11.85	-22.09	-3.32
9.83	63.85	19.18
35.15	6.87	-40.6
53.21	-83.55	1.65

// Nieminen-von Wendt, 2003: Phys > ToM
// Subjects=8
-13.22	9.01	65.34
-13.25	-38.28	53.21
-40.39	-48.57	-43.91
46.28	-23.44	-20.98
34.46	-17.1	70.48
53.57	-76.49	31.2
64.9	-55.41	-8.05
42.44	-87.74	3.37
7.76	-60.21	1.24

// Platek S M, 2004: Self face > Famous face
// Subjects=5
46.98	29.9	44.32
43.76	30.09	46.6
46.76	12.93	23.59

// Platek S M, 2004: Mind in the eyes
// Subjects=5
46.98	29.9	44.32
43.76	30.09	46.6
46.76	12.93	23.59
7.09	43.56	54.86
-48.51	33.04	14.26
-48.99	20.68	-25.97

// Rothmayr C, 2010: False belief > True belief
// Subjects=12
-42	22	42
32	4	52
52	-50	38
6	66	22
66	-36	-2
-52	-50	32
-40	52	-4
-64	-38	-10
-18	4	14
-2	-62	44
10	34	46
52	28	30
30	58	10

// Rothmayr C, 2010: No go > Go
// Subjects=12
48	20	-4
-62	-56	36
64	-46	30
6	24	62

// Rothmayr C, 2010: Conjunction for False belief > True belief and No go > Go
// Subjects=12
-44	20	48
56	-50	36
66	-36	-2
54	26	30
-60	-58	32
10	36	44

// Rothmayr C, 2010: Masking False belief > True belief with No go > Go
// Subjects=12
-50	-50	30
-4	24	62
-46	26	26
-18	4	14
0	-64	50
-36	56	-6
-32	4	54
-2	50	20
-64	-38	-8
-28	50	28

// Saft C, 2013: Mentalizing > non-TOM
// Subjects=26
-14	54	34
0	48	-20
6	50	30
6	42	-16
-2	-56	36
18	-66	14
22	-62	6
-60	-6	-12
58	-12	-16
52	-64	2
-54	-54	6
-44	-52	16

// Schneider D, 2014: False belief > False photo
// Subjects=20
49.6	-57.73	28.08
-52.98	-51.74	32.11
7.96	-54.3	34.97
62.02	-18.99	-8.76
-62.96	-32.42	-6.2
-56.69	-.92	-12.26
-33.84	6.76	43.71

// Schnell K, 2010: Affective > Visuospatial
// Subjects=21
-6	54	30
6	54	24
-3	45	-15
6	6	9
-3	0	-3
-48	27	-9
-39	21	-15
-45	12	-39
-45	-57	21
-54	-21	-12
-27	0	-24
-18	-9	-24
45	9	-42
66	-51	21
57	30	3
-6	-48	30
-15	-30	27
21	-30	24
-21	15	3
27	-84	-39
-30	-81	-36

// Schnell K, 2010: 3pp > 1pp
// Subjects=21
30	9	57
27	21	45
-27	9	54
-54	-51	21
-51	-39	6
63	-48	18
57	-54	15
57	-54	24
9	-54	54
-9	-45	48
-33	-36	51
42	-78	33
-39	-75	36

// Schnell K, 2010: (3 pp visuospatial > 1 pp visuospatial) > (3 pp affective 
// > 1 pp affective)
// Subjects=21
66	-45	30
66	-45	18

// Schnell K, 2010: (3 pp affective > 1 pp affective) > (3 pp visuospatial > 1 
// pp visuospatial)
// Subjects=21
51	-18	45
39	-21	42
39	-27	57
-15	-3	42
-12	6	36
42	-48	-6
36	-63	39
-15	-12	24
30	-15	0
36	-9	0
27	-3	21
21	-12	24
30	-33	3

// Schnell K, 2010: 3 pp affective > 3 pp visuospatial
// Subjects=21
-6	54	36
-6	51	12
9	51	27
-3	45	-15
42	-18	48
42	-9	39
39	-12	69
-42	-12	42
57	30	3
48	33	-3
-45	27	-6
-39	27	-15
-48	3	-30
51	-30	-3
48	-36	3
48	9	-42
48	0	-27
57	3	-24
-57	-66	24
-45	-57	27
-18	-12	-21
-30	-15	-21
-27	0	-24
-54	-51	27
12	-18	48
0	-12	42
21	-30	24
12	-18	24
-12	-27	24
-12	-15	24
-15	-45	27
30	-84	-39
-27	-81	-36

// Schnell K, 2010: 3 pp visuospatial > 1 pp visuospatial
// Subjects=21
-48	-51	18
-63	-45	18
-54	-54	36
66	-45	18
60	-57	24
66	-42	33
-3	-54	57
6	-48	51
-6	-42	48

// Schnell K, 2010: 1 pp affective > 1 pp visuospatial
// Subjects=21
-9	51	30
6	54	24
-15	48	39
-48	27	-9
-45	12	-39
-42	21	-12
45	9	-42
57	30	0
45	18	-36
66	-48	21
63	-57	24
27	-84	-39
-30	-81	-36

// Schnell K, 2010: Conjunction Affective > Visuospatial
// Subjects=21
-6	51	33
9	51	27
57	30	3
51	30	-3
0	45	-15
-9	15	69
-9	21	63
3	9	66
-57	18	15
-45	27	-6
-39	24	-15
-45	9	-36
-60	-21	-18
-54	-24	-3
48	9	-42
45	15	-36
45	-30	-3
45	-42	6
30	-84	-39
-30	-81	-36

// Spunt R P, 2014: (Study 1) Why > How
// Subjects=29
-6	58	18
-6	56	40
-6	24	64
8	52	40
-2	44	-18
-46	24	-12
-48	-66	28
-2	-48	30
46	14	-34
-54	-8	-18
60	-8	-22
54	-2	-22
-58	-36	0
34	-80	-34
-30	-82	-32

// Spunt R P, 2014: (Study 1) How > Why
// Subjects=29
-42	-42	40
-46	-42	58
40	-42	48
56	-32	50
50	-42	40
60	-24	24
-56	-36	40
-8	-62	58
10	-68	52
-26	-62	58
-24	-70	32

// Spunt R P, 2014: (Study 2) [Why > How] & [Belief > Photo]
// Subjects=10
-48	-66	26
-6	-56	28

// Spunt R P, 2014: (Study 2) [Why > How] > [Belief > Photo]
// Subjects=10
-42	36	-18
-8	38	-16
-6	54	16

// Spunt R P, 2014: (Study 2) [Belief > Photo] > [Why > How]
// Subjects=10
2	-58	22
-8	-62	46
46	-50	24
-44	-50	34
20	10	56

// Spunt R P, 2014: (Study 2) Why > How
// Subjects=10
-8	62	22
-20	34	44
-6	48	0
8	58	28
14	50	40
-2	46	-18
-42	30	-14
-48	22	-2
-46	-62	32
56	-62	24
-4	-50	32
-46	6	-34
-60	-12	-16
54	0	-28

// de Greck M, 2013: Healthy Subjects: All emotions ("anger" + "disgust" + 
// "happy" + "neutral) > "Control"
// Subjects=20
-46.76	-9.75	24.05
49.31	-3.6	12.4
7.88	-54.09	23.8
49.01	42.7	-8.21
-49.85	14.49	48.82
55.88	11.18	37.85
7.99	6.35	62.22
23.89	54.54	64.69
-11.94	12.24	-25.03
23.35	6.11	-24.92
17.15	-11.42	-3.31
-24.02	95.62	-33
33.7	91.73	-33.34
-29.38	91.01	-37.01
-41.02	48.13	-39.97
47.61	78.79	-36.87
49.81	53.08	-39.2

// de Greck M, 2013: Healthy Subjects: "Anger" > "Control"
// Subjects=20
-49.97	-22.97	18.51
49.34	-3.35	15.72
7.97	9.52	61.95
55.9	11.44	41.17
-49.84	11.32	49.09
20.69	57.95	67.78
-18.31	-.49	-23.89
23.35	6.11	-24.92
-41.09	84.77	-34.12
35.8	91.32	-38.9
42.28	52.52	-45.76

// de Greck M, 2013: Healthy Subjects: "Disgust" > "Control"
// Subjects=20
-46.9	-27.67	-1.21
-2.72	10.43	60.89
4.7	7.67	52.11
-41.09	84.77	-34.12
29.41	91.54	-35.5
42.33	46.43	-41.9

// de Greck M, 2013: Healthy Subjects: "Joy" > "Control"
// Subjects=20
30.86	-5.57	-25.14
11.19	6.37	62.18
-24.78	15.33	-25.14
21.19	10.24	-26.36
-37.89	84.79	-34.16
32.61	88.13	-38.6
-37.8	49.38	-37.89

// de Greck M, 2013: Healthy Subjects: "Neutral" > "Control"
// Subjects=20
-50.03	-20.32	11.59
4.78	6.33	62.26
23.36	8.48	-21.77
-41.09	84.77	-34.12
42.26	78.67	-37.92

// Ge J, 2009: Zhu-Rongji-judgment vs. Self-judgment, Nonreligious
// Subjects=14
12.62	-28.82	49.6
40.49	-58.77	26.31
-41.43	-63.13	41.59
31.95	30.57	52.36

// Ge J, 2009: Sakyamuni-judgment vs. Self-judgment, Nonreligious
// Subjects=14
-13.65	-50.01	19.64
47.07	-62.38	33.28
-34.83	-64.4	50.56
29.82	30.77	54.61

// Ge J, 2009: Jesus-judgment vs. Self-judgment, Nonreligious
// Subjects=14
-11.16	-34.43	48.32
19.44	-42.68	73.26
43.06	-60.11	57.78
29.74	36.74	49.54

// Ge J, 2009: Zhu-Rongji-judgment vs. Self-judgment, Christians
// Subjects=14
-2.42	-65.45	49
34.48	-17	71.59

// Ge J, 2009: Sakyamuni-judgment vs. Self-judgment, Chritians
// Subjects=14
-15.49	-31.26	48.08
40.77	-74.23	44.65
-39.21	-76.95	42.92
-67.86	-25.4	10.29
65.97	-10.66	-.17

// Ross L A, 2010: Theory of mind (ToM) > nToM
// Subjects=13
-40.79	20.87	-20.96
52.07	7.19	-40.96

// Ross L A, 2010: nToM > ToM
// Subjects=13
50.23	51.9	14.42
65.29	-51.29	-13.9
40.05	-69.16	32.5

// Schneider K, 2013: E > N, Controls
// Subjects=28
-3	-13	40
54	29	-5
63	11	25
42	-1	43
-3	53	31
0	-28	-5
-18	-97	13

// Schulte-Ruther M, 2011: Other vs. Control, Control Subjects (CS)
// Subjects=14
8	56	-10
-8	58	-18
12	-50	28
0	-48	26
-16	-58	-2
54	-38	-4
-60	-60	16

// Schulte-Ruther M, 2011: Conjunction: (Self vs. Control) and (Other vs. 
// Control), CS
// Subjects=14
-6	56	-14
8	58	-6
12	-50	30
-2	-48	28
-58	-62	14
54	-36	-4

